apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ""
    credentials.json: ENC[AES256_GCM,data:flu5MlFY7LEQ1FHhZKFMzrf2dkOMzrAIm3zzCopBZkcUWWwObxMn1HcKkLLdxPiz7gqJJ7voMt6Bkz4vYFdNvcnVCz7EG+GBcPikaXU1HIPj6Zcw1jgBY/foxcOVJ6I=,iv:OHq3kIFKpjXA9gK9zCMoe80Og9Ho5KecQG7yHa5WBzo=,tag:wJeub+EMz2pk5nml6nOEhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2TmE5UTVmaGFMaU5YZW1J
            bDdmQ2NPNzNuYzYvQlhlZzdxd3BZZmlyeDNzCmt1aEIwZ2Jab2pIKzkwSk05Z05w
            RHh3K3pSZWQ3K2l6L1pRcEREdG9jWnMKLS0tIG9nSitDUk5qSVFIZWZaWWdvbzJw
            eUNtU2tham1YdGpTUGtEbitMRjJQRFUKQz9EAGKFZ4aAOYM4LUXBLvkTL2OuyJ3q
            s1fd3OgxmrxoiyxI8Sxw/Sx84vPw1o8Wi7eIDZY6TXI35tTeGVCYNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-23T03:26:16Z"
    mac: ENC[AES256_GCM,data:7athStMnlwm6kw0+5RilNAqRsUFcivFfHxZzubj9B3SeMWYDYOyIr2aC4hP3XREBcWrlG52cDFBSNvs/TizWeP19ZxYj0m8brF81pX9Yc4rismPdTpkeBQyW7UHH2K2JycMtCWlJlZiD2BmC5488H5ycz3TsKzt3vK1HttHxt3M=,iv:tk1Ekir8GTJjFWd5ZcIuxCJvwh+HJo5AQM6elY9nbI0=,tag:+bY6zlV7mZx4iosfJ+2h+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
