apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ""
    credentials.json: ENC[AES256_GCM,data:EavhBDwCX29IxM9QAceplkuqBiF8oK6+TkaD+/MSP6C7hL99k9xX0VOWQKP7Ol8IlHnmrQfrOrXo4VKBKt7bwQnVudAWmRByg+/iN4RO1NvyvvBH0/F9V5gpjr8P6Qc=,iv:vQtaDhrcL0J3y8vofN4VAZzekhG72VYc7lK1aNJGJBQ=,tag:yGpy+ixJlUCToaUwTYw6xw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFV1g5azBOQmthblJhc2xv
            c29EZEttNVVKdnFackVhSTdadDdYM1M2bW5jCitDeDdKd0JPbHdyTFh4QW5pQlpV
            SU1JWmQwaFAyOHRPTTdEd1FRL2VwYjgKLS0tIHpONWU3TmNiK1pFSTdJNm40M3k3
            TjQ0OFpLbWhuaGRHcW1ieHZQeVdJU2MKojcGRjLXU2t8J6wSam0iIfq5GJGKXgXZ
            TKQW0IpAJdPwgnKnp5GAakVktBnPYXJdGmXksN9Al/YnWRrcA2rHJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-21T03:53:13Z"
    mac: ENC[AES256_GCM,data:ozPGvvn2SmfnNAlxjAJhfo8WzPz4AsgLIMJoj+6IEuM6JwcJmw0UXrdekIuu8fKMQKYxVFp4NaCleRfgsuNFT5pxrc+AzLD9PMIaIwz5RRjeLKL7G6s8cRrsYxpclfZT3qffj2joZqoBf/cWm9QLfz45Krf72P9hDXFuOM2+wjw=,iv:+qD0mdcNG6o4Vc00LyjnpN4lRKzS5EAJw2s9H2rN4Kc=,tag:ZsnLVN/Qy5/hFEuv5Dc9vg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
