apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ""
    credentials.json: ENC[AES256_GCM,data:D4CpGx2lMRF0LB2Ap30Qesp3RPttCyMc8Wz/dYUIeSnUYf1OVnQ8URKlE5RwxL9olP3GU2sGPTzlLL5Fv/vLsrqGx8SS8bV5KLRcTMjgmFcWHSQY04dMl0/M/c8bPpU=,iv:c4Y+EyKRo/hXoz0pI/+Kx3lTLkUIAISESofoT7dOBe8=,tag:6vwPedsXPzx7r17Sd+uDXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmRUN5ZnUxQ0hDWmVTS1Nz
            R1liR3FBUFBpcUptdjhyakQ4OEdqdkRTMEJjCnRSME5EaTJDblZxQnFaU0grNVlr
            SkhMWjRtbGFPUkRPS3EwZm9UWG5QVkkKLS0tIDk2T1RzV3RjU0hnNE1WZWVnZFVF
            M1JkSU5HRWM2YXNha0JUYVcwZjhzZFUKIvXgDgM+clt1jU/MWXfKKStI4GSzRyoF
            dmeFIXXZWdvhPoSFhUvRJA3FFkk/EbCbE9H+ZHdrw1CHDrE/W7cJpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-23T03:29:54Z"
    mac: ENC[AES256_GCM,data:xGtm+gOWamF8XpDlwCFNFEGglEG6d2z+p5rW/uEaO4v6UypG8YA58oGTeqKxJC1Wa0T5ItQp5CL9Axohf67gCGZkCZOramXInVxKfDuTfzDmVTeNCtgzhwGZpSr58CejIyT5wAmfPYepQ4YsmXC2UtB6eD8fURMrqdabhtY5NLU=,iv:zGOQ4xCqPE+Io9zI7MltEcyl+dUN/E23bp9s5Tz0Jms=,tag:wi9M2S1RigNVQUoeD2OoAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
