apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ""
    credentials.json: ENC[AES256_GCM,data:YvkJrx1W1jJviCtAbVt0cY67O/dT06i3PlM5JPxNXT0tX+Q35zTLBMnQMg5eU+L9R6jRnLrVD90orAQnA7s9UVQTEY26zD1ETgfDmN1e77iuXfslx0pphOt3Qomt/SE=,iv:xo/0jFukTozhUA8IEDO0CjHjqA+nRhvXTp20XYZ/e1U=,tag:Ag+dxGKhSmImYG+7tNoibQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBubW1ZWUdBT010V3FlT055
            V1dKL0QvMWFXYjZLVDY2Tnpsd0RXaDY5eWs0CkI5UXEwTW1Ma2h0SlBvays4Vkpp
            d3IycWZGRHdNbU5JNGpkbW42ajZOemcKLS0tIGg4SVo3VlhwVlcrS0N1YWNLRWhj
            b3lwQ0l3SHBlVjdERUZ6QlZqWlE3aUUK1cBRG26fN8K2N3Dk+cBnUMlChdfnEbr8
            aubFdsOb2Q7uWzAS7EejzBUVs+YRYj3Dnxc64kPEgDqcOsT/51YJBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-23T03:38:50Z"
    mac: ENC[AES256_GCM,data:SZ8+1MZdMjiQm0zqEJChsJ0v04+j5SX4w9WC3ZsjAjxmDhnk1DFepbYFowj1+YjpcYMQZUR7HBUGDbKwn8MtKqUiSm+tN9SD+PXq4ljOZEVrmLhdDmpe20T4NReF3UkdXqmx8emapdtpBTxlXcxGqzMzzNsUGRJeeAZ6o6TJ2zE=,iv:D/l8Qzxj7H4AAtU4ymnVMgU5ViUVuUZJes2u3LWWS4Y=,tag:lDgm/MDmMj9eDXBsgbD4Ug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
