apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: observability
stringData:
    admin-user: ENC[AES256_GCM,data:KBu3sXw=,iv:u+mtcuv9LfDxEJ4UUph0tnQ7lJGNiKbWMuL1MYUoTiM=,tag:pgleWrOd8yIQae1l9q6jnA==,type:str]
    admin-password: ENC[AES256_GCM,data:GHECuJDLXCCOg71df36mtmuCrgs=,iv:ITCVCxOPjfCk1R45USzyqKUH/SqPWdwPh1EVlBO5ZQ8=,tag:7xzkoIIbENdwtKevDZGB7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZTHQxKzJqcERGbmN4NG8x
            ZkJFWG1BWVB3RFZHK1E0L0hZcFBNTXZpVTNFCnFkd1lLWCtZWlFwakc0ejFpbkEz
            NlNjSXhXVVNMRVpaM3Zid0pKaitUcXcKLS0tIFVlZG1NdnY4bnpNNG1IM1ZhaGp3
            Q00razF1MFBNaldRZXI4MjFIQmtleEEKu41NLo6CNw/CyQi6et3W7LIUd1MdK82l
            t96177JSRXbl/mM+Kfe+P4QaRUIL5b39dN2iBCMzgllMQO70PNX/Qw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T22:35:38Z"
    mac: ENC[AES256_GCM,data:MaMw96h+oU/tNIB09vZTsJspwh5gSIV3UsEIlN0j28ph3PVGiXv1On7o7eTCy6j9m1EoBZGdFXfJ3mPWwXeo89T+QjyQg5vlhv+tcHRwRug/QeRL64LZxKCkxXhSbCMZnygbsgLNGUxlli8XaXG5mCWnkrZDFflaHvC7tpVGlGM=,iv:a5tWKXrutj/hTBONJCpM1btPaoEBwqPNMsFIR9heGUs=,tag:uuTP8hYrM1W4GNYO53LfMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
