apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: observability
stringData:
    admin-user: ENC[AES256_GCM,data:Q4luHTU=,iv:iSz5Xi4d+L7p3aOy2mwr5luBmkLb7ukxulpD5LpEmHU=,tag:NjstsLbsJ3ETKq41uyJoEA==,type:str]
    admin-password: ENC[AES256_GCM,data:f33dHkR76hTNOiD544CyHRPmkGIF3Mma29Cyy/y35TU=,iv:sKeqoPnIU5Ag01vSsQ1hCC234xv6TAqtE31W3Csaybg=,tag:Y5YJ7VtnCBLlFL0Kx2VLoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWNE4xQUprVVJDakU4Z3Y4
            OGxOWWZwcWlnNk9yTVhnVXNRaVZyQzYvMlJ3Cjk2b2ZPOWxRcVBKK3FibVFKZEtx
            aXpFMFJhSEZiZkR3Z2JLeWZmSldzOWMKLS0tIDNVNWVIVVVCYWp4M2dpREhqY1Yx
            Nk9QSFZ3SC9vcVBkS1FQbCtCMmE0YkkK8hETtj7akGSbrcY8XfjsCsQYLrxfwS7Z
            WHIOwjdElIMBD2kw/Tti5LEIZUGVoqXiiUs78o1/Hsg3R6CoIWn3jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T21:03:28Z"
    mac: ENC[AES256_GCM,data:xuSEVYHDY2m6hg19kTdyQywYv3Jj78UtxEe5nWDaP8ANrQ9+SHiPXeMlDGjftwvzrTkqTqtWsO7tw0PQzOn+FQhVYwY1e42LhFQqqQxr3k4iuKBou9HvYTf67Rkj9bE8I/Wpz6XPoWh6lorjIaRU6mZJyFPZ3+euo82/vbN/SWM=,iv:cFqo+jwOkEbnxHh+7gtGZARvmV59M/LeuG0pCtvNq2w=,tag:ez8XOQhoXljAv7DOLlUMgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
