apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: observability
stringData:
    admin-user: ENC[AES256_GCM,data:TXBkfEg=,iv:GZzVn7xJnVWm91Zy1j6BG11o0Uw7eCt1ZSWPrUfZc7g=,tag:e+t7bk9MIEgShPxJsvNH7A==,type:str]
    admin-password: ENC[AES256_GCM,data:h+c0P43YO5Bne7GHfIA7LHqohjk=,iv:Dg+StLfZ1nrW9NHMCCLA2yZuTYlopmPsTl1N9bf1rQ8=,tag:uF5t7ivenHpIbfGjn2MObA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrWjR1V0dacnVLbU5JWmhs
            SW02bmtCNC9WNFJRMk1xRFNnd0xFbm5MaDBRCnpnOGVZWlFmelBNd0huV1J4RU5S
            SnlyVjZYeFJXS2lyV1QxNzBRTWNrZDQKLS0tIEh4T0tvL21TODBkSklremRuY1Fp
            QVdLek1MYThqaVorMjhqSEw4R2VKcUEKW6CGog+LuIOhmdVH0epDyk3LpiGNsFsn
            8eT/EO08P6opSVRWXEF3jGi94BFe+0evSvP5XBRlOuacCehSZt70pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T05:40:33Z"
    mac: ENC[AES256_GCM,data:ZTpeHsqWOeykR01dT+scaDrjtYvSBwmfylKi7+HrF8xz2+e+q5aG+h316cDZZ7vwbEyVnu60JcgMJgJUEKxwP7zSnOiQ0sTf4AX5C7GlBQPVhRHrpdmmryRute6h20qRJZNxdAMRmytWVH1jSy0J1Jw3P35yiuQHEZESADnRVd8=,iv:BVuwskWszeHykqNHf6o5jP+6sQUjnDsfTmL6VOZGvqQ=,tag:lLErZH2a5z6AKCjWcxDEmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
