apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: observability
stringData:
    admin-user: ENC[AES256_GCM,data:kaC461Y=,iv:sHPoFY9bXQcUgFyajhPua/lq3733ag7SPZd6uNIpptI=,tag:El9iLyGPl0Zt4mI7cz/3Ww==,type:str]
    admin-password: ENC[AES256_GCM,data:ALVKB3h4fdcsQcFL4qjiw+GXKg8=,iv:3uhSW4HPyBfe/b9E++MxeKAZn3e5fwtDra2/PqdDWbg=,tag:QXGEFWMJBJENrc1mBN65aQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzOWg3V1BSQktYeTVsSFg2
            LzVhVTJqbWdxQ05xaytqaktBU0YvL2huNWxRCjJncG1jU2FqTk5pZFQyYVZkUUJr
            bmZ2WGZvalVHRFlRd3NqNzdrbzdMTjQKLS0tIC9ybktqbnp3Z0FqQ1RvOWZYYjF4
            V2lzTXprd1dwZXBDVllDOUVTVmVSa00KbrSlapv8LpYDVcZuLhsaSt5U3C9haL5y
            pE/qBsXNWn9el0OJmhhzEane6OtclQNCEhY9serbeOkqAJcKjaz3Jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T22:46:42Z"
    mac: ENC[AES256_GCM,data:8610RRzTJ9igui8kRPbGCU17CKmYSQRrJekLDwq5dEvsWElVAsovBOuQFGX38cQGWqDP6FlVWrfDs0Z4YUp8J0+U+St/L6qOhxxP6t7Ef4rSCjlWoEfjRhujl8Q7Q3sVEFXd7U3E29nN59VIu7JX8f1TLA9A6vfiUF+eAVo36VI=,iv:45SJqQm1enQNym1XuLpHMojHvzao2kZbs3Si6zSyWfw=,tag:PIfTNGRJ6PIxM5iywHeDnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
