apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: observability
stringData:
    admin-user: ENC[AES256_GCM,data:9o+F9Z8=,iv:ImgsKa33vO/fFR1BeTkI54LyYNcoagigc8Gg8wFrRXY=,tag:eN/44jF9ScqiSKqRvqptRQ==,type:str]
    admin-password: ENC[AES256_GCM,data:3c5MTi1FUOkS//+wgQ4JqMnN2IQ=,iv:q39UK6DT2NziQ5SLfBLqx5flnkZX/G007zwrS4IAAwM=,tag:VquiR9wvRM3RiYEoqYwm4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIeHM3SUQ4Q3BYVS8zT2Fh
            VnQ4SnRpREZtRzZTQUs3d1VDTUV5dHZIc0J3CmJHcDZaSEZTcTRzOHVGWFNwT3pL
            MkoyNjE0ZXFNN1lIbEJDSklZN2xSNEUKLS0tIEtNWmVSdjhlRC9MVXVxY20wRTY2
            QWNyRXhDdU9DcldNOEdUYmxXc2dwamsK+n+Wr+MoAXoVLxsgcmBH9iLO1LQ6jP5G
            h49d3xop4Hs3mZUIISEPVsIgArLU5iGg3ousHElobz/FY2SGoS1Ctw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T21:50:31Z"
    mac: ENC[AES256_GCM,data:/DeiHZi59NZUVE7aD31YppQzoR18qyZUt7KrKY4RhAbJlT6tcFY690WjsxNRQNRAeA4Sk2TVEgnj19Oy0+X/siN/uG1JAR5TvVSj9QX3BcMvKNYrl2QQJi05lLyDd0t0vASoZFIQN2rxzM9WQHhXv13Il6ITK5kZxmEkbxmGRS0=,iv:pCbUnA+rElWincwlmCK9Pk58owWVlsAYHwM8LZjlht0=,tag:duRgKBkIV+yyj1Lob4GKdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
