apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: observability
stringData:
    admin-user: ENC[AES256_GCM,data:g7T0vjg=,iv:3Ehf9dPu/votmd0I7PIaROakCeEftHxoD8wn8e88Ses=,tag:bl5ULccKuC7ZpL5TaYNbbQ==,type:str]
    admin-password: ENC[AES256_GCM,data:QZJF5hpf5plI5rt7NNKifAeRSi0TZ2o=,iv:MWerDNmAvQ/azWaRozW3ZqpUrNpUgF+2bPLv9H+BHKU=,tag:SoC46nx2UOFynE8U94wRTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUUlVNXNnMTZlV013RHBV
            bFFqejduVElkT1l3bE9yWVVSYytIZElHRWxZCjF4anpTRk83NW5WTTN4VGdGR0Q1
            dmRiUVpnMjRBWWxiZTJUQXFTaEs5V3MKLS0tIHZ5QUVwa205UHRDMzJNeXVHSllV
            K2pQVlRlRUNseTVlMTNQWEErVGZNbEkKd0gC6qbr6AOHX/EEmuVyc0xWMYK5DA+M
            JHvski7JhzuXBYuM9YMLdt4YNXAmvCBQPzULFOFgcpX8BbJEyuTNfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T21:35:18Z"
    mac: ENC[AES256_GCM,data:f1PspEqZ/EGrpqugRQviWqBhNpiQGHp8v1fMpaCuI8mb5oVwl43bM2hTiI/tLQkbl1KMAcY+6yOVNkP27AWMB6RFfNVDNABCM28fwdgAfFMMZeJlXS5FBposZ7cSxm90Du3FNiSOjHvsnTVXqRrnSfNORTbitHAsea3Q3TI4alY=,iv:PHxiKvcEE0Fhpfh1vVRS1rmK5kEf9s0avqtybOKjN40=,tag:1QXsJxS5R4xscyOdVO5bdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
