apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: observability
stringData:
    admin-user: ENC[AES256_GCM,data:GDAuY7c=,iv:8n0AmVkFzX9eJvIscKTSdRa3LVFktolkgHjSCx1rsgo=,tag:QycsiStpZBc+mpj3BvI7Ng==,type:str]
    admin-password: ENC[AES256_GCM,data:Kt1DZAkCQ4mOdHTOOPTsue44+YI=,iv:6wbMwpDXiLaI28zct/VEAl9Sr6U3aej9v/LdBIXdhrQ=,tag:8jVo6uVeq6KuxwvYoPnDVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJMmJ5NVNRZVFXdGxmNnNM
            c0tNZ1ArUFNudmQ4ZmJSK0JJK3RkVUhFcVZzCjJ6VlJramVZa0JGWHJRcHBacjJT
            MTdOUFk4SkZYRGpNWHpkTVR0NHJBTWMKLS0tIEc4NldQMDZGQ2JsM3gzUjVMSzdh
            ZXM4Z0JOUXZjOXYycjNrYjRnbWRYT3cKM667JywVZFrc7O8WC9kRryThtM/HFofK
            x53v3NPkplMWBu9rrgVeqypyCJxwmms7PupYZmULfO32JH8PlBaBdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T05:45:43Z"
    mac: ENC[AES256_GCM,data:UD7He6hv+E6k1obrvGa0MIg0jozFcSBPDfbbKJb+K2AOfD/dV08G1HsFfXp+dSGjdkDWhnBbztQdf/FrdJQ/wzopTc6fhW+U7Mwqx/j5G5MB1g6Pmuu62UElCuco981wznrxUEyBgaFRuVqH7n/QTcVpzSnX1266RJwZEwfKrDQ=,iv:9+rSQNqDUoOextuXogjIE/W73at4rjWD6iuVvme6Pqg=,tag:Y5oLgkCYgcqqH9TV2A5Hxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
