apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: observability
stringData:
    admin-user: ENC[AES256_GCM,data:jIhy1zQ=,iv:I3kwmKdXj+DavPlTSJfyN5TfcgAo5u1yuPt6h/tvs2s=,tag:W+Yf/JJ/yb82mwMHT9KK/g==,type:str]
    admin-password: ENC[AES256_GCM,data:QVFSGwbvwm/2JF8wLmRHkw48V5s=,iv:GMx1fhJ9b0hLnIO18+EGud9EX+bUz/RjjvzNArcmJIk=,tag:4SjlJ30hL2vkBHEDw+VCdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2bnFZQzBTbXBmYWJrdGdx
            R3JkeDhtQXl2MnZCMW1yVWlUQStIeCtVckNZCjdFekY3WngyeCtlZTNQWFFOaHVQ
            NVozZWkrYzN1SGtZVVBXcTJNRWxpVmsKLS0tIGZ6RlBKWnU3ZzRxeVRpSVlHeGhm
            VktqWkdrbE1SRVVRNCtTcHNQdzBYL28KXkOtpiOfgxSNyHrOY8YbKtMpfiOuwDaU
            CFeBB5jos+lJhh+PmDX17n9/S9xUDvJnSb5Xo39siUZutOJPnvSeXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T22:01:38Z"
    mac: ENC[AES256_GCM,data:m2ykyJhP7jdvZQsFUCYH9V6mKZddk0+EvSCYbjy8J97LP1qSaUYkyAmdjQgu+1hBIKjV+y3rIZkFx1G4yXo6jqNKzVm6g48QTuhoujLVtDVcfDRp+UwL6V4m9LQMIB88TaTs+DNjSLRuAAVFh8sz5IkLDjaajnl9p4h7v5c1WmI=,iv:tM2rUbOJLmcH9zr7DW7fViEIcgcKQ0JfgFv5+LHP5TY=,tag:IC0fz86LfIK0LlfqaBhC5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
