apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: observability
stringData:
    admin-user: ENC[AES256_GCM,data:QOpDMwk=,iv:Nj2UoEyrh+U6m3FhTPEix30P9o+UrxQ4ubqcxOwYh+4=,tag:RhAgyn3k8RwCrV0Nn3ZU9A==,type:str]
    admin-password: ENC[AES256_GCM,data:3OtETrTAZALGKf3ykx/7sQVTr/8Hr0th3FfIEEusGwE=,iv:Zep8i2Zeku0v1JrBVxaF5qrGPPRjO2ozMtjw9LmbXzw=,tag:rfHHzlmsSd3CEZd2g8cGCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5VUNZc1pLbkp2S2dKdGFk
            SmJTSzVPaXIybWpCVkFSYUIyMjdRZmVzWHgwCllSbmJDcWpXVi9sc29ldHUxUTcv
            a3RKL29rZmRCNm5aTEpHdXdQZ1RJdFEKLS0tIG9JMHhOTWFLQS9IUVFFdEhCODIw
            c056RGJ3a1N0bmtVYkdoeG01MjhKU3MKccahhm4KjdrZZ2TWATANlMrqGdOLmSYd
            BxVx1Dr8aDGRkDvuPPjuq9o7P0UUhM68hfxLiqni70w9dZogxv3UEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T20:53:27Z"
    mac: ENC[AES256_GCM,data:IBt2MbrA80zMSDfVW3DvtpLW6n6cQch5DOtEJP6jYcXVQMyTdbc0qYh8pK45XLTPv5bUJTVnna2XTCFHB8Xd4d5sLgjC7CMZFntMZGYhN98tSwyBN1eqNtDiNGSRpRmDrtITKvPqXX1400hdCxXwTAqLbFtb2mj27P8xgl/kylw=,iv:vgWLg6CYgwphMNcSlFxkOnN4HcmbhpMFXF7H2tlkyWs=,tag:dj1LBb8wPF9p2DEXlrjDNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
