apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: observability
stringData:
    admin-user: ENC[AES256_GCM,data:W9ikMlw=,iv:6Ix3CwodrInEsR4sl0i1jTPbIOeAgt1ncXFdy9QChKY=,tag:z5JorRkWsb2oMUIdV/1eSA==,type:str]
    admin-password: ENC[AES256_GCM,data:x09+zz92WKBdfiDG7HGT/xjZ984=,iv:4xwmpKpeTZnCalS6lk8TfhJM46/b/Vgy81wppcRp2yI=,tag:McyLCG9h/9WMedKsLv4tLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5L1ExN2hGTkdPRHkyTmor
            Sm4wSlFUMVFsM3Q4M1N6VkdhRzhITDJwWVFVCmJzRC9PelRrV1NXekhwZ0N3UEZC
            bVpJemMwRUh2NWJTV0NZSkdSOEdOVk0KLS0tIGJNWitQWGRETkZVcDJ3MjhVbDhH
            VHo2WFdMQmw2cTQ5czV5dVcxUGM0K0EK594yjEoapjNbTLFLBSZTrR7ZwOcw060Y
            WHrt7f4aq0BgR4a0KnEZbT3z0cmDNhjpkMcoYVdUJdU7g9LlDv8iZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T03:16:00Z"
    mac: ENC[AES256_GCM,data:ICo7o6jnEhOiNo2aCW3xCd48CglaaqKz8Nx4cFOuOGsY5vtJv09zBuyOkNdHeNMDAHruwz0fJ1SZXOfVsbctCN6m7WaPQn0O51BY9u7YPsCGbA4H6+ZevgdzGkl3lZu+Wxh6bTOLViWTMJcI+fRFvi+yLYP67YLI2rzPrqjnyZU=,iv:IEJzqUaJnGw8KNb5uuqS4zYfeh85qrSL4FLaJluhfbU=,tag:+kx9SD/Jb8GxdWYDwajSLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
