apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: observability
stringData:
    admin-user: ENC[AES256_GCM,data:9clN8P0=,iv:jU2DiUl39QR9VLvM36RcLedf1x7E07ZyJ8lt/U+CO/o=,tag:RzAmW+bz0STlHuTgasMbGQ==,type:str]
    admin-password: ENC[AES256_GCM,data:+iKSqK/goS7FbpRI/05V7fO5yeU=,iv:LVKtT3qWc1/wl9MZZik8W+5EnfhsJ28hpWeXjLRLfaA=,tag:7GAw38iqtpyFVdElmhBraQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxOStJVjZJWlMrVUE1V2RX
            WGwxYStuY2o0eElmS1pGblVBd1MwNkVmV3gwCkF3eHBJZXRzRFBySnUyYVEwbW9E
            MWpGUk1NUWRLM2pTUGQrMDhyZEdPNlEKLS0tIFI3d2NnSGtXN2hSSTlxdUU1dFkx
            cG0vakVySVRCc1FqL25zTXEvTTJyblEKrDn+3L8pr4IkCfM3wYFqz0hSuPE7Dni4
            7+du3s4WVbwF2TeT7PcGfNMgNs/tb9hw8M1DVVT0OqX0YqtlVwVC2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T04:07:50Z"
    mac: ENC[AES256_GCM,data:m+zHIIamxEgRqpBY1xCW8DqaBp+mVPetwG5iQWOi8wjPxjLGkFEhGtwbvpqijCEUVkmq0peLiR9Kbs3DHlS9876Vxi1UiO1ElzPbECYrHpPhDNdm+qG9r4jQ1hBPbGTntaXqMVkKcTSyxLop9afRz2IuQfHEpfSs9EOSaeBwm/M=,iv:rAWSWGdFKtxakz5Mp4tcD6x4zXILIJxTNY+xKhLeZcI=,tag:C1KmpRlJEXPSaWy6lm6frQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
