apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: observability
stringData:
    admin-user: ENC[AES256_GCM,data:+ypnoiI=,iv:LwqwGuae4blu3dtbpakv+wp/y16E4XQ245u15/rr51o=,tag:8beMycFeWiO7d0vnxjQTZg==,type:str]
    admin-password: ENC[AES256_GCM,data:vP/S2nY5UEgdwMMEhB4x4imFQYeegIXZJFTZ+J33le0=,iv:7Equb1SknWzjBOqCY5Z/yC5YJXM1AAZczYOZ1zWU5Wc=,tag:SxSb2OX+2UxTCBQkU2CjJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRbUxZSmFTSmVyL2tseEps
            TzV1MktHMExBWi9JUGtQa3k3WFpOV2pHT2xVCnk1SXhueEtmZGpMY0hNVkFXU08y
            bnpQUEpwMU1LQzU2N2l3akM3cTgvS2sKLS0tIFBPa002djZUd1lBY1ZkditXbEw2
            TW52WlpZeU9YMnl4cW9JRTRJRTF1RVkKGaKW4rNji7bMX6Ii2VdnzsggkiRQyHMA
            eA43LKey75VC4WmY3c6LH6gEi4bl4PdLJVDUUhyvV/b4Y0K1wxWQsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T21:16:47Z"
    mac: ENC[AES256_GCM,data:uokY91cHbdjaXHWO+wV0PkfjMXm4RhroZnAIEsJf7yWBhK8TVDIyrG+K88lC+TvHiYGEcWDStoElCKAn6OdMcvIOJD4QXEAhTb2GvW+H8J5vSuVQNXA5PBWtAm6aq6nOPb0ify4hewvfXo6amm/RPGQUlmLSt5eQm8Ty7bTYJvk=,iv:/WUYFvRAlcuQTSYB06dRXFHH4ZneJOS9C42JiOvBInA=,tag:rBsPQQpCQzGSqCGjk8ltHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
