apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: observability
stringData:
    admin-user: ENC[AES256_GCM,data:LQ/oH5I=,iv:5B2utOKkJQT4ctZag0uSSikpwg+YO/hyiDHnDzCvCXE=,tag:v9GCc0q5ZEbevULgGudL2g==,type:str]
    admin-password: ENC[AES256_GCM,data:ckBhba3+ZPAlqdygdwgH4nSL1wY=,iv:6Vi9voW5lyc9tQYBeUeU50jvIpPlwutTp8+CUVjHnzc=,tag:KEft6wFnevC6wA845IxEvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2cUExUjBBb3ZDbHdmRkFt
            ZE1weVFPWDJ5VlMxSTBrd0psUWk3WEtJaFdrCm9LNVJTclpWOWNjMTlkcUlJRzJt
            ZW5xSjR5V0JKaDB1NW1MbFFPMG5aSDQKLS0tIG1YKzNNemVoZ3Q2VUwzbkpISktv
            N2ZteFBGZnQyeVcrT0FVam81MmN0VDgKRCTx8D2P743jDOTloEQdRpJDeuFeUQRp
            8raY2voYyQgIgNiAeLnxwY5s6Nrk7ZDl5sGRCzLDcckTBhx08+UJKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T03:45:00Z"
    mac: ENC[AES256_GCM,data:Oy4xuV8MTSnOMsBQwcl+lpwj/QXNSU24jybTV/4+icQNp8Miep2958oSMoC03cS64pDziI7OrnDkwHJU7/acV8tzMxzAaCphioCnbyOCRHkaTnUCX1m3iVzKT8ubsoDeZtmYh5D5RkC/YEGaUy1wUDwkReitXyybWQ9f/EYv5lo=,iv:Uk+bcL0AfQanXxU3fN6j/8v34z0KsXhrGaix1g6PXBQ=,tag:bJJOc7pD2vemXSfiApQjvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
