apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:2aSZDMc=,iv:XAHF5lbjXx7E9V/VzuZgkmXqIMuIqNFglYYGcWtcKKY=,tag:erVYkrhoi8mIfK1CWIL28w==,type:str]
    admin-password: ENC[AES256_GCM,data:nY8KDSd0DUNQDNCgI8pjPtxN3Op5pC6FEfwLeuZdBSw=,iv:NKAH13DYgOfiTSHeeqtmCan2W2DnzDDXbmsFbsDcQOY=,tag:1dDhLnoXDuvuUpeF32duWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1azZ6QXpBUWJsZk9XRUhC
            QWpaL1g5TG44VnB2RmM3WUYwSjJNdlRYbGpFCnI1eC9DS2l6eGNLYWFBTlhHaUNp
            SXVDSGR5UHhJdHNWRXYzM2l6Z3Y5a00KLS0tIHpoajB1QUxEbWMwVStpdkZXOHg1
            aW5tVktIVEg2UDczakpuS2RKdkNGSEUKEQYGyuWxauqS6LTMSo5BDUw5hNFkjUvm
            CdnjEbVmTTm2V2ZqxiqlEb/PYlKAOjjqAzkmDaulLNk/5wdnNAin6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-24T02:23:02Z"
    mac: ENC[AES256_GCM,data:Lg5DztwCzUnz7nl5j/s8SiuCibXdmXR9UdPy4GhbTeAC9npUPvpoTkDj7R7k/aotFZyGDRZwAXrvP0I5ginVKIFTBzGZwFPITKy81tTYOkfH94TJAW4Pp9mYf9iPnMbCCc9QwxtnDsldPYxQg6EqzonqMl5OAl5R6P9kEjojtPc=,iv:zR1RooF53m3iesoyjO/OpG/ifLPevJ92kBlHrT2ez+o=,tag:DX3qgYzI1MwjTgT1YpY70w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
