apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: observability
stringData:
    admin-user: ENC[AES256_GCM,data:sqcY70k=,iv:TS0ax7NVrc2UX8esSUVLoXbM8CTwLxLEZpbevO4BoWA=,tag:uiCrHpu9JkMJkqrjWjieNg==,type:str]
    admin-password: ENC[AES256_GCM,data:WNAnMpde2Ls6+ep7mQ3KZXvQwGudto/GaYcS7dpLEn0=,iv:fHkdCaAR4KFW4eTbg6//qRjNuIMBSuw6dfXLByFhWNU=,tag:2rLqYACm1pvnl4swzFaoLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxOXdyQ2U1SDdGMEJoN2pM
            bnhYOGVCc1lXSEFvdDdSZDkwcFgvazJTL1NvCkl2UkIzcDBoTWtzbFBvVldmRnV6
            SE9mY2NJZEM0RGJEUURKeWl0ZG9SLzAKLS0tIEpVZ2NLUC9WNUZ2Wm9pMFNHd3R6
            Q1FaWmhqOTRpenZ5RHJDTWRVMmNWWTAK4rv8tQmUm1TqUNQB6sp3xYc7KOySsbn0
            CSCfvM2m6SDOMEnm9VYWsMEAfcSC7sGipWZOZrVIXQBR9jc6/cgiqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T20:56:12Z"
    mac: ENC[AES256_GCM,data:9sZyvfBPSGOEZRlA7K6gRyjnnR1bdvm0shcD2MwjJJnAS5i164+egNzIQeOEE+SLnTOPHK8gLiN7rxs9Cu8OfFktFCO//RKLLcW3dqgEZLeuw5G8HAhPdn1DLP739HXgwY4YgceaqRhhrfcSYxGBDp/jSs1PzEspQYZ81Jg98K4=,iv:3jP1mshSQBV7e142MTp+JzAMJSCOujxUSLyI+x9IGEU=,tag:tfpuZqjaw37gR6ZLoiBx+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
