apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: observability
stringData:
    admin-user: ENC[AES256_GCM,data:vSX0KmA=,iv:+zKvYBkGbCPz0HdLefTVHCrAMDnu4dLZ8XPcjX6NWQI=,tag:0mbvTHhPpdI6VvZu1l9jkA==,type:str]
    admin-password: ENC[AES256_GCM,data:SKCyGLfKCRG0unahw1tU2WjW0Og=,iv:jPJpgH/q66uQ9fTRByImWAUqkz0UuXQb3A89A73CxJ4=,tag:BMp0wDO7jolflYqmX2hDUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2VWF2ZllydnBOU0ZNVThG
            WHpibkpuazV6WUZNMWlwL2pXZjdxYUsrcHdNCkQwbE5rVnB6YUE2VWtOLzBDNnox
            YUF2NElwb0ZhVjd2UFplYjI1M00vS2sKLS0tIFg0L01zNDZSb1Q3bUxiQWxDZHpj
            NlhyVVVaQk1UWWhFVytOa1pDMEVJRzQKuXMJ7Fx+tdvQtCeAfSqGc+lozYgXjIb1
            guULGRxKMYIUCh+X13al/3zwbHCjZ6vwHIupw9GpfgzlHjS8aGLQ9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T06:00:25Z"
    mac: ENC[AES256_GCM,data:YYKN97TAOYFC7cMHEwHlvlVqLBbAk0w+phDN02e5Lc7TxyGhxag/mK98VY37WjMJVkVp8E8I6ioP2no5gWpGmGfhHjV1MSNAgx3jpvzYuxviIExqV5yrbJ7nmlJ3e16y9NBMSZMmfGEt9OgERmKkdfcTqbGWq80CZgUYuFKWs5M=,iv:vz5jPUr0oPqp6kLxD6lkaRziPTNOOmNW13MvocHhvIw=,tag:ifBoCiPqxugGgecc7RpJug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
