apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: observability
stringData:
    admin-user: ENC[AES256_GCM,data:0qoL8js=,iv:5rhhf3pRnttbR3bQQB+2BwPaOEXwtEjndLAMLnAxlJk=,tag:XW7Cvh4hW/yC+qJqaRI+mw==,type:str]
    admin-password: ENC[AES256_GCM,data:dHX2F+5RPTWfsN60dkCqB79ZaBA=,iv:jGqqaaxjU6l5Na4iSim9sM9hUN6jR1TpUGYzpoETn5U=,tag:SyXdG3+ZhxZR4zI1KQi6ZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3dmNYdHVrbktzSEtoR0ZB
            bGlyWEJGR0Y1WmorYmc5UG9lYnA0L0tHTUU0CmxkQ09RRWVXNFlWNTFCVml0dm1M
            M3RUQzJBWUJpRGRkc2RadFFOcmJlMDQKLS0tIHlYQXBZUXQ4V1RTTmdER3docDNs
            SW1CVGpENUxqbDZyd3pXdU03ay9odEEKFMS4WzEbWCSHmGUKiAN67Dmihl1JwBrR
            dnDVjdlOc0lxSUqzQUZy9T7n+o5lancgU+xWxHeSbFjHmEA0MbJPtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T03:50:05Z"
    mac: ENC[AES256_GCM,data:ELbHVBre6VIxUrGg5aokyxeYQaW2lC0rAgvsFoQpQIghozLhPjQoOizftou6juTsGOP8pOxe6YeHOhnaKi3sndr1ppXonSBJs5VLg0lMZMtnfsi5wPGA4kjcE+OGFVlPDxwxAvXLR9DvoUFPEjigtnrciD5z0SLz69f+kpCIsHc=,iv:GMNb1HIr3XcrEZBUwWDyixRth5ObSbhO7uEIfCZa+70=,tag:+4Pplt+eejdQ/wQr7P/emg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
