apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: observability
stringData:
    admin-user: ENC[AES256_GCM,data:SYd9350=,iv:D95pk0/mRv7wL+G+SEMV5QM8Qg2W4PajS6WweqDrYNA=,tag:frnWO5g8d6n8d8ZmHsr+bA==,type:str]
    admin-password: ENC[AES256_GCM,data:iA9t7M1hES+KLQMX5n6lhCdixFmw8WVqU74HOwYVMT0=,iv:qlNg6HyW+ivQ5Annn/7Pgbm6kOwSJi+ER5Ow4OS7M+g=,tag:WhZ3aHzlcmqsgK3hTAwCcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDQUxNZ2Z0TXhBemJac0kx
            Zk5DV1lSeENPbmVLd2hSeVcxMW9IVVBubVRJCjlWUkRKMmZHVmxaS0tNczV0ajhP
            NDRhZjdjcEJYRkNqb0gvNFdJWmdsdFEKLS0tIHpsQzU3WnVvN2RJNDhneHdxRDVk
            M2kwK3lSbHdhcDJ4WXFpZExuU01VclkKTi1F/25VqMhcsy8UdNls4ZqDLttfRhQH
            4SYTB78FYyhGDlu8HfNtDj6k8QJEK2N5MpGSsLOC7fEcA64r2skZpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-24T02:31:22Z"
    mac: ENC[AES256_GCM,data:4mvacZ4i7KjYHPgJqtHwaWiECmvOCylToeqHJB/mo8ISTa2gs398d860swoCBBpKfAltNESNJXO30aGyswTy/qOEY7BBQe35jPqI8XsfF7Id6UqKcjU4OXry9lo0IRKpvvYiUh8fBo4qnSRJWrpChiZIFObtodkF92yEvdl/ROg=,iv:ftd79++QUiLggXW7h3mhD626N4vfLhnmJTYSZqsNJns=,tag:dmG4BWp9DmuLdv0UGMc2SA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
