apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: observability
stringData:
    admin-user: ENC[AES256_GCM,data:FyS+4Kw=,iv:PK+izfNKb1zDGH6NOQ5cyYHckQw6li0lJA2ZMI7OQ/M=,tag:jmGaB9Mpk2FIN/h+Qqg4Og==,type:str]
    admin-password: ENC[AES256_GCM,data:8t1DYPIMJZJh+AZj2P/SIshCMkwppvxIYGo+zbLoHcs=,iv:OVJI5JN/QbmpFcz/CFoVePueqNlYJHEHOhind3iKqlE=,tag:jkfRZ768y6WWDHi364GBKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRRlo2Tk0wNjRNcTZjWFdk
            RGczQjJtUkl6SWc5VXpGbW5lK3NlNVg3cGhVCk0zY0xMdm41NWVUd3BaMDVqRUZV
            ZFoyVVFBYWo2MXlkZkVvSWVzbjkrK2sKLS0tIGFFZUhWOXlmM2NyMEV6a21zN1J0
            UXhrbDYvd1RUWWJTS2JVaWptSm8yVW8KJf0UXngBdh+dXX58QoNnAkRXTY4aFos0
            uQCCoADwXB+5Qu6giIjjMFlLHWadR/iFs4f1QEHWaVjX3OujuXdFzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-24T02:36:58Z"
    mac: ENC[AES256_GCM,data:5d1Dwlk6eyI/ROmIrICwDVbAHNcrsFRN3neALKa/1IN3BwWwzOg8J3Gaosa1bltBP2Jaidm/M5K14LO3UDEM4+h96u0eDrNEqeNgaVyBSFmxg3YZYIDjiVNqjD3aD/s9N3h/cEpGdGUpXdxeqyWCuXyqTN25YRZaXsr7hurG3cY=,iv:G9NzDsB8es4nKFKa/mr8oZT+W2v/WR8MNMSeeBruXg0=,tag:7q7tNKol6JBLvyw2zLZwwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
