apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:LuSApQmwNhuClS23pwOyCDCez4CARDFEBjAELU6z+QD5WLwbUMqO0A==,iv:rlV/6yCMW7NztFya5d7BXkaNUR2h0Tlj/pkvJUvmfQ8=,tag:q4Cl/r45Ur6rsQS/yNSM3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3TDlNMmlpRWh0ZEdLUzVx
            QnRQRWh4dm5XTzRabTU3MGdOMk5qNFhhMGhFCndsQWlrbDVRc3hPYVcxazdldk5S
            MllURzNRSXVYV2tnMkZQNzJEdmJwdkUKLS0tIEMrUHlnTEs5VkZkclFRWk9IQUFV
            OU9uSnJEVUR5bUNOOVR5YVZpbWh1d0EKqh635DlBzhUblsf3Zy4FwC7vEn3IYM8K
            GFAgZDfLrSK/iY/6GmCmJsnsNsaM8OYGcgTm+Hek6T2GpcdBU06XYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T21:50:30Z"
    mac: ENC[AES256_GCM,data:lctNibZDrqvWARWHMdVhvQo75LJqixwf+Az90wIJLWSFjlcMy4FdIxbWlx7O2zVz22lwi2jMJr55V6KmuwQxfidduOeYRuYKwBBKBqcWWp9Lc62oLIy3ao58HyXFMRu9LeUsK+oFZK7ecjf12iK5oNSsRh5bpuV6x/a3e3g4/ik=,iv:gA36IO3glX4kZiUCn/2Nn3wubIsH+yVJkPB/n6zpnRU=,tag:Z/u1uc2iNPS4+kEPt22COg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
