apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:yhpd6Rbt3s3MCgjnxbOnugYZNVwCgE2A9j8ADXiqpYIj4r+n6X732g==,iv:rqtiFkd4wxr1CKhbZvmnYSM1/FvEehuR8aByLT+2y8E=,tag:nP70gEtqogNM0U7HFVXrVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwMUluVjdHOFAzY3haQWVn
            UUdjSDlsY2RXMktpNDRjanlvL0RYbS9Mcm40CjN4KzRVODhHMmxBcDYzMUVmTnNt
            SmkwZEhJRTlkRDdEVEt6UVhxeDRYYTQKLS0tIDVmb3NQUlphZk85NDhjUmhCbThC
            ZTdJb0pFdDh0L1Z3MktCeTlTSE13N0EKrTNCf4guIBaCc0dIC1RPAvE4mGqAm8pR
            6RoPgeFyFvqIT0VkHy3dP1eushWxIgOjbcIOcMtFWIYWM3L14aUCzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-21T05:50:49Z"
    mac: ENC[AES256_GCM,data:Cmd10kVe2RMZlemCu5bGTPnyHCcswHpRlD1/39u/riFIJJlxg/MO0suzMAOnrqTMcMha9IIAuJ05W3yUEMw8YBkCBUj0gq0+jrkCjao6L40wdUVO7nIdNy9gI0uU1ljqYfZ5MSTdO1o6lmHjayM/WMnuRdijKBGi5uOCqGtGg3I=,iv:7E3Nv9G+LawCsj5/2TIJhL16/NU8qNq/q6gxLvd8N6g=,tag:krWvv3Q0O085hmGpJBLWBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
