apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:LZAvUCqaiZKejQY3stvFgbXzsPvM+s0SkIiOSmN6mG6gR+OvXg6s8g==,iv:vhE0X+yM9pAbsSXS1+81bWTA10etuYWH4BZOvZuo5QY=,tag:Cfki0/V7SeKQxEiU6q9DJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPZDZnQm9YUnBPSUI1eVlX
            bVhaM2l6OHdFUXBUT1ZnOU9EV2xnaXFoUkFBCmVRbUliRTZTaFlQL1ZQWHExL25o
            TjBhR3Y5SCtVL2xQSkZKVEE0YmZ4UGMKLS0tIEErTmlHMTQ2THZ2a0RielJKVnZp
            YzQ3RytPaXF6YlVBdVo2bmpyREEzUHcK21DqPoRjSwocVKw+kIbfdEbuylr1KBhq
            Ml2er+yryTV/Ge629cmBsWa+jZXU1i7VE3XKc5BKScTfIhUNJ6p7ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-22T20:38:55Z"
    mac: ENC[AES256_GCM,data:+HYlz/TCc6li/Qpl90uySEoaBNtnnCjay316gGkza4gLPVA26wo9g7De4y1LHhgvFSySSGxXj7Un+ihCgVo6TvvCtPkeSUGDQKqW05fEJlsuMZx5Yh2/0YO71vNtU6wbs/mk4pl0raydJ+UC+S4LQQqSrJwxK33PZ9GGb7jjdkc=,iv:f4HamTR+VInPvOTvTYU6rSJQea1DsE5c1qvrb/UeueQ=,tag:+DdWqXj2AufocS41UoxbxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
