apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:yhIkUnGgDzvAqoPhRZ9wf3mC0nwo2BFX7xVPuDUFFhg9QtxHgLqDlQ==,iv:G5OurEcJfwTu/cc/6SjYrmHEV43Da8+BqbO+TSmxfxk=,tag:ERplKoNJzNxFPLbr9LM/xQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvMGJYaXRIUG52NzJVcDkz
            SlowK3FST01MeXcwR1hGMVpBb2ZuK2dGa0FjCmVoVXY5UnN0MHVGYXNoNkxrMW93
            WVZnUTAyTmh6c2lQSDFnUHkwY2JzMjgKLS0tIDFCQzNXUk9rWnUrYXY4dzZYemxn
            M2lSZ3VOT25hUEQzdlR1YVNjcHRGNTQKMCD7iOUqeG5PRgiZcdN8pJ6LhCtoiuJj
            TUFkgTL1h7w37PBhkulQqEdt5Sy7fyfPD4qxjt19F+I64wUtmzqGvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T22:01:37Z"
    mac: ENC[AES256_GCM,data:n36qx6xfS88DkgQL/iePGOj1opbK2UsqmZWR2SFBIsKEkVVV+tTHhY/yTZ5Bq04u6CLIs2iYA/csvYFY4Ic5vWp2Sh5/vlYZvt6NauZ5RQNERAygGS0TmXZSDIDUMq3S3cwrGP9/hIVQlmJjJ0NRQQPtNrBQIGxRqCyEfSaoU7E=,iv:aNa+OXXzmN40mNiu+T68z5Po1arGDgYRXDwsFi/sLIQ=,tag:JMr6hBpTN0zYOqQc6iy3Cg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
