apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:hMtKhix/Cr5WO+6w2XSC4gBYViH3K1ds2GcdI1+5Kmq4ab98CLRezg==,iv:2TgbXjmfD+dYAexV1wPjmVbhRW3dtPeeqg3Blb/uUPE=,tag:4RHFrN2IeqIGV0GnpeG8uA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRcWNJaE8xUGlGTm9ZQWFh
            MDhxMGNZOXNDL3ZESklYbmJKeE1qZ0U5SFdjCldTU1ZFcmt5Ykl1SVFXNk81ZnNn
            cjNvSnJKRUd3cHpwQ3lYSHFDRk0zSHMKLS0tIEh4cTl1MjhuWm9kcFNic0ljMGxh
            S1R2UnBUS2VlL3o5ajJzWXVLVzJJZUkK7Z7uo5OF7CmJojw+d2UsvnMJ+MAt0wXu
            DHRBLJu9tlEPSC3c24Fmtto6P7qvuVhPRHtSJ01cF8cyVmo/RsgroA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T20:56:11Z"
    mac: ENC[AES256_GCM,data:8jgnXe6x/M/j9TB5UgndlLPD/zEVkqEiIvpBDE6ahnGVrWUVE1WNHUbh5dXcRPX+HiuCfyg1Wf/+VU/iFOgmXzQkuy2vHAGDgx4X7QiHFnKZusUazuY0WTtV3ewLLP19toPLTQylKLCtzafta6deCUksAZIEgPMMxNB1lKXQNi4=,iv:g90aGU6zW8oxySvVUQVjwdfuaV+Fh4+EDETqEYsfAJY=,tag:bFLXktU7aBEGwJXpge0T5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
