apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:hl2MLjGEsTGYFTYNTaugrBLZgYhcbsW4Ch6djNOJskHG47s7br1m5w==,iv:K/Mtx1EBdba+Y2/GKH2yyUVBNtd8STt/SZM90a1n6bc=,tag:ccGi+xZRUfI5ct8LbdCfxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLTUc3c21PbGxwWkZRZXlo
            WWRRN0pOWTdUUWZrUGV1S01wZDhwOXpaREF3CksxY2U4M2FTTFdncC8wbkJ5MTlj
            Y1A5c2VtQkdEeUh2M1dFa1VLc1NvaDgKLS0tIHZpK000YWkrQitvU1NqbFlwQ0dZ
            a3pJV1F2WE1BZURETmYyYnVJQVplTVEKSmidDcxTK6DD0tJICMECIRL4sfQIWh8c
            T/4R29/w/TNh6gD6385CSM/O1vgWiSPVs8XvvJVONa90PZ2edDdbDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T21:16:46Z"
    mac: ENC[AES256_GCM,data:aLFtSA4p+IZfqYyCrmJHB2iTyt6Gk+Q4Z6I8jidsVMP1QvHw0CXwouEuJVEtOjMT2aFRAoGg9UXXwvxc5/2U8Nb20NY7XdXDGsxX0rWlJJuKDRYb6HCzNA9II3MmxiVElVD8CMqryzjD5vOXK71Z+06dCZMUwBQPlsXI1sKS0Vc=,iv:f8L9wfthcOESwI4tiJDrH5Vr8t7qYMLWeiiBIxSWMhM=,tag:yTtjIuirGeG7J3vLr5BJ6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
