apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:EBvBCYYB6BN7M64D6tgaxYE6/4Li9jjQN+2cpVk+LnHYUoRMPHzjBg==,iv:i+Aqu5SJ9nzOEiUHM++dtJYo2tdqxARp1aNrOLpGpwU=,tag:hcoVWY1IJpR9Oj04R+VLfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArZTVvalJ5QU1jSm5JRHgz
            aDgzY3lvZ0RvTC9mZksvZDdxOGxXQTZyd3c0CkU2RU92c1FZSW85S2R5ODIwcUpD
            bXlWMmRHNm1Ca3pTUzRHVmJpTHBUbGMKLS0tIFJkNUN0cDlvUWFCaHdPN1JUbW5W
            c1FOQnNVNFpaK0lhS1F0N3phRDlOdE0K0kNxsCoPoiMQ9OtcE5FDdrOfArpRzGAF
            TbcWMh8x0j2gdE+OnSPPASmDw0sI1HBYGyTPaW96ZktJ4Zf53bz4HQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T06:05:18Z"
    mac: ENC[AES256_GCM,data:tM/3BVnutoVG/Oxki5w+2G4GJoYoyHd3fnrX0rp7skCamYzLq4S1kmsboHVlL6ViThYqjtGt44kY95uXcvD4Gh+08MvucnjQMQis7d77tpT3iLrUWhaZ6Q79ArOLHRsp0dsKWvhNlCMzKJ2SbWDh0OMWv2QR47vdHtsObIa0yFg=,iv:rFcZWlrcNqcVYCKO5bF8OVmwo3Kpnxs0lIig5XO6TVk=,tag:TNDmhI0c39jQx9DWL9LZNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
