apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:8e3chCWQqbQfXhq0DkHUGGHpeEfTgRA0rUSyCgHhUoUpKlFPMVLhqA==,iv:w++ztcFmWN2JSUt4rn6a9Z8N6mMluhkfnOthTfEmvUU=,tag:OzzJry+us/7epJrWeYUEuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvUEE2OENaNCtCYjFSWUlC
            SWpNRmQrVVhXUEUweDh1K1BoYzRHQ2VOUndrCkVsOVFnTUpza1JwaWdTbVo0YVBJ
            M2NwZE9mUUU5MEJkQmZXS3JHQm0wRkEKLS0tIFR3VWxLYnM3QUtUaFBVUDZaTlZ5
            bHJhZFpwazVWeUw1TVhNeTVKMlMzNnMKb6tuoWD9eevKBM3mkRESXYdrgLbCDM60
            Ic+sxj3MxnQc59ZThitr4f0E9c2OEjoXwZijMZEZ2kCv77zsXQ2uNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T06:15:44Z"
    mac: ENC[AES256_GCM,data:Y16VtXrJtvs1dJn1b2al6HyOEvZR5rS+2DxhIP9rH/X9iBcbPJcgtAo0EwdREVBtkSJOkqs1NrY+9MP6nQzRsb/fIYJmdnH/6Xnhj+HiILP7E8RpgM47v5SReMVSk+n+yWg3DG3VYYqxnKAjHRle8F2OcgwpyWlSOjB5C4f/6sk=,iv:8JrUFL6Q7glt5DNfJT/GyxH16AfJPYLuuNYRBD27kOQ=,tag:9EjpGIorklHgQA4LmXYZDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
