apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:X6ZRZdMGwlXLGK0qSsCkVuFZXU6vzONWS69QkyRnnuXY5VMHWEafEw==,iv:Q4iybX6qlo5lt+El8xgaE9fqhFEAOnmfdGZ1Z2PedaE=,tag:WBWat8Yna1NFz0YLZ0u5JQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoWlBZU0NpK1krM2RyWUtw
            TldQS2pMaE9TV2RyRUJ5eFZVSmdSZVlVdVRvCkVMZEVhUitoTlZOb25ob3NrTFpB
            b25FVWV6Tkl2M0hsVy9oKzlLM1lQcncKLS0tIGFRRTN2VFBHV3Bjd3VnZ3ZNUzRG
            RFQ5aFdPQzc0R1JEN09VTjk3RkpRcU0KZeBXCHlS6gy0qolAU9rcFDqYJL+gt69s
            HebfhmER2G5ZoqPRjD6AtQK/nq4kWW+YDsdWosJjgXRNNjBkhic5Bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T03:50:04Z"
    mac: ENC[AES256_GCM,data:NHAhR8DL4gzHRVvoge/2EJn69zaG5O4uRltYgBZobtoMyP1HBolwSLBMdvHSqZKvTojvfPH+SXns/pvgBAYdq0R1YqZI1BR+HwwKVzSNAMomWHkgX0TcM8VwUVmaJfrqJ6UGGAtWwtUyz+R8minKdZdyz8rT70u/T+SUOqnheZQ=,iv:TYQgew1fturWFteUhSVLm8eSaM5Mp23xyg8sTnyxvMA=,tag:+MfR4IcvTbmb5DiZD54XTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
