apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:ldFi/agdlETKCbEUTqp40/1xCZfKOpm7SXda0VcU+izFHo/Pd3CM5g==,iv:ok8aOWT/P2gcYtlF3mzYsUYOb36YHED/8LERRyjFr3E=,tag:xj/LYU9bJEEO4W7NcqU2wA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZK09VSnpHcmtEQWo3NTc4
            TS9IY3pudG1QWEFkSjZnUVNRZUYydHgzQWlRClUzdm9ZV2pCK0pqb2FscEpmZVg4
            VUdWZnZ4RTY5NjFlYWZtaVlkcjdvMkkKLS0tIElzaEVDZnRhc21iNzhMZTZueGlV
            ekh4dlRzaXdYY05uclE1dEJhWndrSTAKHQoDIv3nbC3DBGNctHQoXYMIPREfo++e
            cXM8HRPbuH97p4t9iuzaTL2bAagsJo04z10e0fhJyP7FBqG85bccjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-23T03:59:27Z"
    mac: ENC[AES256_GCM,data:8ZwO5Q2zsXthDEtpYMcsC2lrYPZUhiTbozMjABH8KZ9LMrEA/IRyTrsgYrWqBZMwzVLQ8NDHvst7WEc3eVmtT6xc9znnSynGwX2WYVLEWKr78iGKDmkHwcuVrFZbxxLkMet+lEZ9JbgN5k/4w0JP93ho1hxRjguUWYhxlfaa9cY=,iv:IhQuiv/Nvt0KgTVI1515hs++2SdnPyDVWG8cOw/vmhg=,tag:mEmfbt0arJCBe77/wz8VxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
