apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:pkW1bmtWFOVYmeKWYW2kiDLuaY7nMCbX6Zncg9GfBXZqbA3KAFSndg==,iv:RoUx5uB1oqonnq7Pjv7lSOLDPndSskUjHZNwLavvVvM=,tag:iDNW8whpmSNqOKodryUfxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBldE5VZVBBODl6eVE5NWZm
            U1ljYmRoK2VRNnVJYXZYd3ZZa050R2VDTVE4CmpWRGhpVmVKL3h2aUI0Tjg5YXZF
            RzdNc0ZsWjBlSW1xaEx4Zkg0RnQyRzQKLS0tIDk2c0J3SnJmNnljYjB6YTdSbTdO
            eExjVEFGaDFKNlJscEVBS0dMK2wyV2cKRudsb2KCtWSVx5tGAz1IqusxDr1+kKUZ
            ZLhk0eXgOI5XbJEtQOMhX9AoUUA4wFtxa+ZDKeK2wosQGPXu8cfA0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T03:44:59Z"
    mac: ENC[AES256_GCM,data:8qCDj66tAxghWwI35LMCsy5P6z9KLtzt0GcDKcmBQKfPo9KIFSA6k+JaTHvb7Vz+1ygMWqTRSrIlmCO/ooCM0WJ3ZrNr/S+XXwLMv/PQzaCDsDhrI3sqx3PLxriHnAfWL5cIju11J0vJnNP5fK3FH+8oliOf75ea40OeVmpjDcA=,iv:yadkVT3RmgXcdSYDbbf2vL+l3xE2cuzjJFCq/dFf6vw=,tag:onkQtO0+BQhmEzKXtEY2/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
