apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:5LMof/PAmqEQRWZeGf+js4UIL63EqEyrsfPEM970MK5/AORsjM02bQ==,iv:TxGPvHJHnMI4r3eZa6G9CZWlX309WFd5zX3/3RFR0dc=,tag:IjKsFma6dKx4QImrb4zuhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKR3ZjekJQMmd5TWFUbThw
            L2VSQzVJN2VFU3hINzV6Vk9pWHR2VmhCRXhrCklzclRjQ2VVUisyUGsvOExUc04z
            L0h5T2RHcFJNekhmWnJUREowLy9iRlkKLS0tIFFuKzJRSUg0SENmejdCYnk3UU9o
            WmNQRzlwQjYrM3VBVXlycDZSNEVlNm8KhFoR7F1PSXAOEPYf4j7aBr/4f9bhfeu9
            2H3YDFLis1HwCiOvqWXj1G3lbJH4W8PKx9vO94yQO0qTulKBrAH5VQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-23T03:38:49Z"
    mac: ENC[AES256_GCM,data:ykUwzOqenS85jmFrBDFfHcxz6R/aji7wFLFfCchwZDMustxpEBhKIQGr+Sb5BTrHpbXHbOhVDUrqZxf8EEyGITRU8zzon3X85cg9Yn+klRHlFcNNMTqDYl/YwNkOyLkzgkEnh05EChv0/BwAe3PxeB1VF6LgTfm2NqCBalOfMsE=,iv:PvbXV/2nIaZgtZb0LgPXihcdhEnDuK4sARPMxdxJ+w8=,tag:jdNyWLlkBNYWsIJwUTGbYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
