apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:tlfjFgexZyoMgi/Yd2Dt8XhgHMLG8440rZjhFu/5SnEReo9uAt1vTQ==,iv:rMFHRkvcrP/c3hD/j5W8cA8tY1lSPlLmVa2LJKbZKUw=,tag:UMu3HclDTOLz9H39qODqhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2bkdxek5iRDBudC9zWUlP
            RFU5d0NDcnh3RFp5RysyTHZnejcrY2gyZlE4CjdPeWhuQU9jcnN6WGdSc0lNaVAy
            OGJGU1VpMEtVcWFYNXptU3VVVmZYYWsKLS0tIDdBUmxTZVMyOGkxSnNnSDRwcFE2
            dldhUXJUQXdpWGp6QUpkL0FEMDJ4OEkKpldUBo0IY5bNCtQr2a8bjwYriAcZNLoD
            Q6eRgoKTjsHZ0hglIMpoYfsI96bDq4DNHc32ry2iPwhcs+6X74ZIyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T04:07:49Z"
    mac: ENC[AES256_GCM,data:V3XP3wozDSsbqIoWxuqsX/2EsfgEN3eRNWaaCxomoAYXsJn8FmyGxb8ofViJAQd9ZgrZ1EjRCLBLsei7RlOlxFSvJGAM+OW7QwOSvAjdKv4dv7mZxN+95h1eSv+C+DJA9SJ8A+O7wAWTbX37/vVy+x/IJfFwj2AA4ycPFl1Ij3s=,iv:oILqJnIecY9o9V24NfL/j7H6HMUKjxGekF76ZHcTcpk=,tag:+1F6Jdatvgr+3VJRst2lag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
