apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:r7JimPwo45+eoiH2ZFlp/Ha99I5Zt8CwKEHJc8ev59g2uayxMG3DSA==,iv:zFEb1SFlPQMMSfwAxKsrDOcmPuvgmrymdte+aX68ts8=,tag:J6VMpQSD90vYaABjfOwOJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2ZUIzQW1CekNNckk2cmpy
            NkxpUU5lMzRSNG5jbUE2K3krWml2Q1pqdVVzCjF0QmM3Nm9wbWRvWTBsTzZyclQ5
            aWZHMmdSS0FJVm1IeEpWY2pqVFhVWFEKLS0tIFhwNHlwRjljUFlZZnVsTjROSVBX
            VmNhN0xkcU0xem5VWE5LZXFzY283YlEKI5SHsJm52mRHha6laDw0MhyUpA4dKWuw
            NrGISNbq5Amva0tzDHpTjHgrwj2Hq7nhVrZLJJZqQrAoPDkv/ozG/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T21:03:28Z"
    mac: ENC[AES256_GCM,data:RUmgxgVZpUCmCIpG7XnQYyg6ds8GpSMD20UHw8f+vv1MNkaulebXGzxRP8Wb7lqU65J5xIXeYMPjDP7tg8TloMVrETrJcGwWtrRjSXSrbot3JHdVD8qu9rxYsaoaEohFeIpF1pgxTvlvUn8pLVBX5IkfWk8rKuGELjzsfqSP5gU=,iv:POyzwCQgaz3/WybUH9ARoDciiLve+d8LzyPa6xYqbAE=,tag:wKeOl1mtNYgm+a2jNeuNTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
