apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:/ZHcyoTn2g17r3bJpAfTnCo3tDzYfDpjcXnjPRkrQwbifmZhikpkBA==,iv:5I2Aq1MVBDleRUfAncD9nEPrlB0pV1qIP/5uinyM1Ts=,tag:QhnijnpFbCzszM1SaXt+8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSNlFIVytDQ0VSYlZpQzZj
            bmtEK3dUejFwelBqT2xzQ0tBQUlBdG1Yd1JZCmF2OFdyVXowUmtNalhIc3E2VDlE
            cGNKcXhJdVF3QzBVSno2dGJISm11ekUKLS0tIHNlMXlHYXk5bFZHNCtJT2tXSnV0
            anRMR1dxL1FyakY5dHl6WnVhdmU4S00K7JlDAhCxs4Ztk8lyNrSKskiSFL+q4UnH
            4/oBgxavnNR2u3go7LtFXgv91CjGWffynSOXScthqLDAP6lNvyzCmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-24T02:25:39Z"
    mac: ENC[AES256_GCM,data:JY77wfiqLnwPFC5h53X1JN220R9/CJ8iJy0iAI4tdkKRGmKZbpLh3pIemFxfQifPwoCG87cGBXiYUlHQbb2w2mFmEAjVFxTK/LaEZ73ulgpveBbn4OQNjCKRgUxLn2pjmFWfQIMT0a0uxNmoUb6uoXjbV6VW+r7mPaYHTVyva8Q=,iv:4rsh+b8/7TUrawIE/75GfWN28NnvZsX/MGPnP8jfmYo=,tag:sY3fzEP8KZek96DcCoFMnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
