apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:sTfCJtcWHYMnw/NPe0GwWcZF42RMc6bDk2JsCgjynvUv3Yy+1Rgy5Q==,iv:6xQVdgbwynFc9UeL5UcaQQI75Hb3OLUH535/k7AfEjs=,tag:0J9QD4fZ5lkAs4JPwKolbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDUEduVUNpbFV5ejZFMGJE
            UVdnWE5qVUtkMlcrQno4Uk1BeUx6Z2pDendzCk1XV2xmN2w2MlBTNTJqM0lMVGpO
            TlNyS0E0OWdBNlFuVkZEZ29RVFAvQ0UKLS0tIE9YU0ZsOVozaVhVV3dpUXplZVdu
            cG1uN1pXSzRmZThzR0tEZk00cks1RkkKL2DxaV4CfDiCjr+FuhZv1FrVk4bsxy4Z
            AJQIdhEl32G81c8aCXuyxONsSEC22UILgk6UfmslC6KAn6W4CcZ6FA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-24T02:36:57Z"
    mac: ENC[AES256_GCM,data:7j4MwEq/kdJzPqHXT8tQNNjUdm2v7b4E9hY70pixNfjo3xNfzHUAZRjWVBWifFlKfAMyjvIVP5gQ/K4NuLsMz8JW8Hay+Zg0VE3Ta8Rnu9uvCW2tKq+Bv+zX27WdQCUuJcDJtrcqokfn/kj0z7XX4EVpNPwNSiOX9qDDALs8xuM=,iv:NNmQn+PTY4meZA7uEv0iIRr8lkp4AUegxRrJFt+QiIg=,tag:TBI52mYa6uTyYQYRDfZ/Yw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
