apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:/19iEL3qFpGy5FAmANJKcgkbKAyNipo8ZOpMJkXN9TUAijNlor9AIQ==,iv:/pVcZ5NpeytNwNb/KXVjGUd6YY7nSzMi+DBmGuMYpCk=,tag:xCxFM+fG/jHESHNqEJSaJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2dHREaDZkNUpGendIUDVZ
            cTMwMjZyYTFwRzlURlJqOXRmQXpzRms5blE4ClBKZ2hCRmIzN1V3ZVIvVEtqSElw
            WXliU3p1SUZVd1JXZTJadnEwdzN0Uk0KLS0tIE5lSjFzN1NoZzBnLzRFSXlFM041
            M2kyS3FXMlJZTG1MdEQyZDk5bzJIZW8KzicapCtniJYm1HGkQmddm0Rmw/Te8Fw+
            rTGv3VA7zgyM7USlLLsPPEl4SA5uzFSvIICgtpzFtwME8LoHajO3DQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-23T03:26:15Z"
    mac: ENC[AES256_GCM,data:gmRGuMPJuASbby6jBWal/dcSBMMWuiDvSCbYyt2HrfoHmrdlbfaKZC/xvhKjUD+pCAzwn1kU4URhen+cUgQKmLwK3j+OFlzrQN4GRBF0BeLmIMqBqNBAPQA2xuurgoAdfPOgSg608CCowoi6Lnh1oB+rcpI2ftMu1LdbhXXo5Ck=,iv:TlEun0DxyDYCTVswf0OcgeIX1eaulQBMGRHTmHFnjb0=,tag:eelFYA9444oHBHLOfpnnJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
