apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:DoJGM76Qq8ZiAa0yxdkY2KZK4o/kbxRA2P7BPQMvqzvR6v0uCsex4g==,iv:LggMQMJ5UEY3zqcKUZ7ua0r87+kN8jgVJLlF3pB5hL4=,tag:462Ijc5sMkOG0dom9qIhcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBUUFlZDZMNXlQazFsVWIx
            YisvbUdxUHVhWkc0U28rRnNQN2VwTzJ3SVVZClBXeFE4RHg1NFRTTi90M01lem1m
            MUExNTZBV1RqVlRLL1dMUXhHbEFxbFkKLS0tIFFlTHpYUXFMdEQxdjd4VEwzdjA4
            bmVkWUtUV2FwazR2SktqL2NRNkR4MXcKEKSHRo8wf/HeJQHO4UhxAwnjCmjqQt2p
            hhjO6Uy3MA7cs4QRnIRo2FBUjtl/tQsfy/fBHJ1BdK1Q/WbHse+3WA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T06:00:24Z"
    mac: ENC[AES256_GCM,data:ZZA/2vLxRoh85GXQSnAOxr4d/C5BsTqnMpP4paK28NsPZXthvKsfMbwEXDKFsEKAOBCr6yZPfksHwPF/fEytRMALFF6MxswHJ338V6m+Uh1nlljIlAO3MOZr6J7QV6u7bezwxiYbVL3W5ZoXmCUdLVvNPZVmMwiTp7smjpLxQac=,iv:wVVPKYkyfhR6kcYdZooty2scPVMq4V/PVmT506++/nU=,tag:8247RcYMmMWxjU+zvXvgOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
