apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:LdWU80r99EK3v0IvMwhbIZDv7ZfliUNwcwrulDDa18foRfZuGzlWog==,iv:3ZMXqbZKz6i2D819Sinkw9NvoXMCeIqKn1805Ujj3yA=,tag:POsulp53E4Kv7q62htngPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYbCs5WFFncHkyVHdJb2lm
            UGVtWXR5QzNKSk9RWEFyQmIvWk5KdjBuaUVRCjNpaTMyV2w3dCtINmhEcFVsMCs5
            SFAxSTVQaG9jaVp5V1hEZFZIZnB2NWMKLS0tIHpmUGVVQXVxdWkvSldaMlFmRURT
            QVVvUUxNOHhRRDNzTjhiZzRYTldLbkEK/ENo/bc49/19Scbjz+mMjaMzQ98dyqma
            d9+ZUcpHly3/e/zNC2ZTXEfMxLb3mOWwvFMsK375v7rowm0yomE5eQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T03:57:00Z"
    mac: ENC[AES256_GCM,data:0JrVUxO+Ppxlxkc2qydDUDT2xTP7mDR5rtvsjaN//dg6gloUQt+ifsCYFhQH/Lg5eJ06u43zJsINpIyQvWlJsX4NbPa9F721yjJI71pPJGUF7SdnieWg8gaZosaLrxNk1CKZFAp+Br/1sx5V8Tgyxak6BJu0pK1sxF+Z71QGI5M=,iv:Fhsx5SvsFORVekNMPztKqD2x4MBm0CqsrFiG6eOgZvw=,tag:mepI/Qywzo4wPBI05WNl4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
