apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:hYznGhbqzW0/LLDa4GagtYnphRcRF1kgSqi7mW0+QzNeqkTmZGsWWg==,iv:/CrmcdGHn4N/S5T2QwPjHso8+4G1hlkj3aNHsG82urk=,tag:WrBM/Qz3LpQT2O16FuKwjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDSGhYWldTNzEvS05RaTdX
            SzYwbnkwK2VjUWdyTFBBcFNPTjZnMlRLcjN3ClJDR0xqdXhWb2hCS0VMOGErY1dP
            aEVjOGFKeTF5VEFrV013bFVEeC9PejAKLS0tIFJCSnVCN0Z5eUhsM1FETmYvaVlB
            ZXBLSGk2N04xZXNzZXhoZWcyaStBR2sKfsqyqEkmaCG2BUden2SzyI9xDZunzzAQ
            ZMsI70hajPZKyGB84xrrW85A+yRd3n11H4HG9HRar3CUpVbkbTrFPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-23T04:16:43Z"
    mac: ENC[AES256_GCM,data:4DDQxh0SCaE8BdjdwvgDiZZ1PVI2wk1cQVJbFMKRCTgaABC4K36ipHaOTtGdjOujo3/AnZuqBGYxhODyW9htrkjkNOyYvDBNcNQX95D5fDb8e5rxJRiN9WQ5IzwsyH9hw5dAOiIbBkdlPHb2qTtCl1RR18pRinUjhenPnMgvIpU=,iv:UUIQKDf8+t9/zk4VVb/O1NgJHO7sO0DFQhcCPNa92Kk=,tag:A3rz8wJXQQbV2LZGLUCxmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
