apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:13uWEk5Io5nqV87e+81YV/9w6QvPJx1vhoXPtv1La8L3OdhZWKfATw==,iv:ljDfmRApDkd43Pst+BToPY46h35sopzf2m7x9ZPNU9s=,tag:iskDEMVpGganyREvdu4cew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzOU9KeWh5aHM3YU15ZWtU
            STd2R3JZL1BPRHk5VGVpUlJHTGVWNGdGWVVFCnZFOVZGaWY2UytrMnhHRTZlNm11
            aVpvVXFvWXBHZmQxSXArTDltUDhOTFUKLS0tIC9ObU1vVHE2MmF4bzF0MVJSUjhX
            WDVRUnpWbG5adTc3UkNuQVJnOUFQclUKU8L0efKsF3wgC7MyDWnwgzq2MZHCXj7a
            HAIQ/2710lYXuHvmlzPGCvYFwkyOB0cLBxbRKUwpmoBS5NhwVczbqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-24T02:23:01Z"
    mac: ENC[AES256_GCM,data:QDj8V6tvl/2eBlrRa7HOF6B2DpNyO0HTQd5kgV3FHjZboGqXYgxc7+6biFRXUnjCzKOSenZna4rAU1YEJ6uQspdZGpyE551sa/MOVVuC1c+wxs1SMwK8UsjiN3emowypp2T/vpyFZ8QraNfQlPtNTAFuysfLt7hnvzzog66ktCg=,iv:ewuarFgSQiU9ki/7ywu3kBMCqK+fFIGcZu1IzyrtqFI=,tag:Z2PKtOsVBkRQL4OWsvQXyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
