apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:iBzVptVaalDRHnOJWZDuXCFhP+DKj9chnzXZGpSSDOzq6uhWx1blyw==,iv:fko9DmEC3EfGoDf6yZ6zBUv2j98ClepiMGod7/P3Y6U=,tag:C1h7IgNCpPnE5HFTKEGDQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjOElWUndkRGtCUWRwUm9l
            UlZ5MC8zeHRCcXFXcjRxUHNJUjhWSkpLNVZnCnpDYUFvK3hkMDQ4NmdLcUNaeXR0
            bHZrdjhLaElSSU13YjFYYzMrdlpCTW8KLS0tIEZEd3dMWWRQakY0a0dtSENGUEYx
            bFpNeGMzUU05VDg5dkNxY044T0RiNTAKL56EoZKyPaxvoxpTe3wD0sFle5iOZDv2
            Y6UsnFMlKLU1wBSL7/jg3nT2r/L6RBVLWVgCDTY+RTs6CtzP8+dMxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-24T02:31:21Z"
    mac: ENC[AES256_GCM,data:sfkvXKYpInJ0N1WNCvmk4mB6PyaXNFguEAPdx5pk2We5wxFDo/ov9cOo4fx+8AqFCbckeEp/1VyC/MTLMpjxuQ2NEH9Eyxl2P/7rcDpumHnTFW/TOQ4lzYZuL4cTL7rNov6CRVphCGFHIJ7Vrwbp9rXYng+uClW8ODu6saVcQsk=,iv:3ei3mo+HwIMBC5rPI6MuvE/zXjsrMMOBqnL4+h3E9SQ=,tag:9gkyWLGNaGGaisMCQKtG5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
