apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:jk6G8IcZaBOe02mJ6lGxE7cHZxvFlNlgl8U4CyKULDaqWmZASE3mJA==,iv:/EyILIg9WyYRih69DfjzwHm/OsjeCV2s46y3smGPDhY=,tag:YiNTh6GrLHSZatOH4eYNYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1d2MxQ01vRzdOSjcwMzYz
            K2luNnBZcEUydTl3K0J5U01ZZ2plYkRFOFhZCkVTTFYxQkE0S0RVVDNWSllEWjJh
            R1gzUUxodTRpVDRob2IwaU9BU09kN3cKLS0tIDFncXZvd2Z3KzZKMHp2bjZKdzB3
            elFDYWREUk5CdW1lenpTM25zVUt3TkUKmfHAneleLmlgBlOYnhtGk2o6qa81CfiS
            DZzxAXSKz5Xh5yiHxq/jYHqkvejU+ABzuuk0RexJwki+yPK/C+XfKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T05:40:32Z"
    mac: ENC[AES256_GCM,data:Lz17x+NSh1edRQU+fqsX8dLxk9m+EqPKx3aPzTogiWT+/Gcny+FklghA5fg4fP3wFCgo0IQcpYes9oWfKMjqfVB7xkyCvrmmHNkHUtqEZKwgjGM2p9ln/cOmx++z2ZffMg7Cwcu8/azZkCMveHdvuc5vZvaYm6SzgId1ykRVBW0=,iv:iwLurxkdh4Bm5Gy69kyU91lR9NXoQBgvUlUwKAYhexw=,tag:n7jTsklain1bS2LjuKhrig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
