apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:nNhV0delh+UduQ5FhI3tS1O7uSErAkf1kDsUiCztuUDZk2rVRiLDBA==,iv:Tf8REUBDuot7nrPLKa1bYOrkAhhBCltGuSNsKA+bjew=,tag:ixKe0AfZm9DajzwsjZqiIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZK3dOTVU5VFF2OTY2VEtr
            ajdheTEyWUdXOHU5UFpKcGx1NGtWandoaVVjCjZSbmdWeDlvUTlDTy9paC9qK0Nj
            Z3ltODVVUTZhYWVLcGhxTkFqV3Zzc0UKLS0tIEpwcUI3VllqSm1zVll6c3BjbVZP
            MXM0Rk1vUkNBSFlCQ2NLeWF0a2Z2TUkKs5WpSogeKrQZjFupsHvyrJTCt6hhrJmK
            a18Ie37NmLqpc3INDojfYYSjkPs5hzHr9mPTnVX+2GydNJ73cwgfmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T22:35:37Z"
    mac: ENC[AES256_GCM,data:LyFZ70mdXkWH0KJw/npbcnKhvFvYPESC1Wba8kIgZeBZCQOlzfQQkrV9bVoxdnrgqN8r08L5w6a1ZR4XKu4LG8XKW+Fzh33lErPmNnUhBO04JkMGJX42kIgbuz3poDSDdS+IbNLoNDXbRw+/HjhXXLlUVgSh0j7wgmGhWQ500qU=,iv:o838yoDZ5a/LwGPmCz+RK/JYMAM26aqO85UP+Anb/3c=,tag:EylAtupAhLVcYT7+d4E4qg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
