apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:2yeinYIsMntOcTLKdz1YN+6Jm9oPWtBNmDJjUQgxwH8Qm/mwnbAefQ==,iv:7CTV7jh8jyuCNhpul5WyvRtQGlOUcS4VsHcCduH+zWc=,tag:cGuOf2mNRzlcQmwnnvbRhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4L01ERHVXOUxuQ3FQdEFq
            eEtGOHJMNnBTWkYzY2ZFRHBUaklkSDV2REg0CklkWFJIWWJrc0VmQU1SRyt4eDFE
            L1dFWVNJbSt5cVZKUHlwYXlnejZsMkUKLS0tIHM0Uk5TcGg3UUxMSWRuY1Z6bVhQ
            NEEzM2c2REloaFI0YUNIRmcxRmlPT1UK2fMlFo58H1htPBRDLhKCjJYHeqsTvFgR
            lwzYK/zghoyR36LvXwDJGyQ+orbmrd2ayA0rMzhr+wLkV3AsYTmMRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T21:35:18Z"
    mac: ENC[AES256_GCM,data:b+2HDCiKmR5gowj3phon/0GUpxGGmqRNRzmI+Rwx0E0cXVPgonX0c8UqHQmeobBiB3z1K4Quex+DnqK3Jx9THLIHiK34WPupbTchTowCEASu2WhQqbsqschRNQ/gbygiwJVhhI+e2tYcD45R/4AYeVWur3UFeJl0vQM5Slz5CQc=,iv:D5V2siNuixtxoShMgfsNVCpzHjynteYVq12rslJQkgU=,tag:NAxKlveXyG1fkKlEqR3Ulg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
