apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:KaizvW1y8eNYtMxM2GD3pGqvRXL/YTPB7dxdok/ULbKTqejvCB4mGw==,iv:rb1YSZtq7jQncZPnHXZPKmxMXj8eB/yhRXcmkbdGQ9Y=,tag:ZZsXly0WuguP99F8dJL8bw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWMVg0UkdqeWhxLzFNQ2NE
            ZXNDY2Y3Q2dMbXZaTGdvT29IUVZ4QnlWM0ZjClg1NU1QWG5KVWNoWXNNTjdVK3RM
            dit0OTM5bzVNcW9VdnNEdnVZaEdqdkUKLS0tIHdyTzNLeXJ4enpOaVVBRDRhVGRx
            Q1d0UVpONXZoRkxmRHdvTUI2UG44YTAKPAd9cZ/tDyDsaX0sv5El3fcu89d3yyfv
            wGy9JQ7VneME1oGkVOfdKayzkwvcTz521qYL62u6DUmNUPTJCyBLvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T20:34:37Z"
    mac: ENC[AES256_GCM,data:VOhLpiwV4p/ksZD/B/9e7/5sGvGfr+g4Rei6+TW006q+8iNby/3gyUkH7xykCEY1RR7U3TpVD69f0Ifc8DG3mfm2XGY3OvfaipQKO3owGccdinKk+Lj517QIpL4g30u/6KHJY+NPnQJN7E7YHQlKvY8NfipMGQwx+8T2k8oF+Hw=,iv:QlQ7Ar/snlTirLBY7wKqlp+mNnmZrVZ+X78bZ4W2j9A=,tag:+WdL74hpCcA89f/FLpLHUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
