apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:S68lgqcpYmhOx5CcIQlSTufE8S2CRRuDS7c/6l3ZCrV30jfyiWfEQQ==,iv:OgSIEPGEY0r6VVgm/lk8UWPInzmHJfYedwxFO+waiWE=,tag:ifJS9Ryuv69hI4r2xt3Q9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCN1YrK3dnUE9oRWcvcHR2
            Yjkzb2tYWmMrNTFnRWIvdUdTWlhwUVpNdTJrCmFReTRHaVZud1A0VVFWejN4RnlN
            TmwvNHpXNjlhcVVKMUtnQ1VVVE1VR28KLS0tIHVkZVloMXFaQmRWdkxTdmhVZmV6
            TWFGNHhPVzNTR0RWb2sxeXVtZDN2eGsKhTJfqovB3dBMemYar5q954UT+WKIyIxi
            hOcnQuB0wqcV9MQtgjIxqlTg8FOaa+rywLwEscHIVeeD302FSSbNrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-23T03:29:54Z"
    mac: ENC[AES256_GCM,data:KI3LR0T8mBZv6zqRM0EtV2dNyc8oZbcdcqh85XRPLQQ6nFAlV/AiIpF4HkPLcZDb3ATIMrbsNWKaJERzgWHeDB5fZsuXy0I20gjsYhxin2/SVJ23cLFIef9OwTx02a7eRgCC8pmCGf8l1R3YS/KP1xMklgjd8dNZlf4PDml1MGY=,iv:EOfYlZ4fklYA51a1YFcwi8HNlDpjvf/iE7jMP9VZlOM=,tag:ycFWdGPmALh/KLHUAEvXdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
