apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:11CwjcITb3rDr30xUpnonXCYt8c4lH/uLTdcDy9HSaAyEF9+PjF0DA==,iv:QLZcuyupWCJt10yCVNryqc0d+/vNosnQzoj/RVsHqz4=,tag:oXv+AtAJksdMdDMzXNGa+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0V2YvbCtlMWwxdW9IU0Ju
            blhER0J1TDZzbEgzZFNHOVY3NmpQUTNJM3k4Cjl5c2RtdExoeUVuRlRFNnZ0NlJh
            MXBsZHZSaHN3a3NybGJOaFd5VjRlQzQKLS0tIEp5VkJaM3c4KzBZZVM0amh5MmZY
            NVh3OGJudWlmci9ISW9jUFNGVEhWd2MKNJqDMcjjAQ67zdU8W2s19nVsZDiwKZjT
            oYbxmSLerUWxN2wMJkvtbNhwOqoA8JxxfAGumy+O51/7sKsWa3cgTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T22:46:41Z"
    mac: ENC[AES256_GCM,data:O6BPlXwPJLXuMO5CCM8SMdbdKNOJqpvLYJBhVntgpspG/p28u3kF07s0QnEvTIUpsXJua1uF9631xsVJiJq/mGjsNjFMqEkwtMEqAiKSaPBRJmWIVb8NITpJTCacpo4SR4uokOjNlt7yqWVhl68P3KJNpvBDPs8eqYBfOo+43D8=,iv:2CaKABpN4/iE/lcztNEa+5XVg0H+uZVWjsQ9ygbeusM=,tag:Cnc6Oo5xobxzVppGAOOW8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
