apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:V5vXTXDsaLQ=,iv:6spCdr0slw+ENCp3FnFT8Ymm8tdsPBh+ZXigRFUHweI=,tag:Dz3CP7f370xQ6Js62qmNNQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:bn0nnW7RTg6p5jMPEycv,iv:0BbUljGBGRGjwxg7FlFOIuf4TpSfJmGvwk+RjAJMkhk=,tag:tL2Qfp1hcwR6B1cvxZT4ug==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqNnRLQUV2cUdvQkJkTGFI
            U0xOaWcyT2RGRmNGVmZUSjVoVXh0dTB4dzA4Cmk0dnZiakdLcnNVTHdYN3VsdnJC
            V2cvQUE5aWV5VlY3eitTbTNZSmlNOGcKLS0tIGNRUjRWQnkyZEYvT1RPMllKcEls
            Q0JTT0FpcUNRajJzSUZYUTVZNHZwNjgKOHSywx6edY/0TzcHJx3VeyjE3apyakaM
            14CHopOmkDRWG9Qr4lDyNpvdyTOCTpNyHujDcM9Q+wYgIGw5VOJF7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T03:45:01Z"
    mac: ENC[AES256_GCM,data:w/YTsUfX6mG9+fh/QKgaoolNDP9OGig8A/4lbUSmKv+zEWnhFJCXk95NzQ44g+aRk8VzDERUciwDYvmfu2K+tEU8dcCs59PcElMz/VFf1EepCAwP7IQyXyoIyZp7w0SX3QmhIcNDxoEtcHqn0ARIaJBd0OocipP7u0OA9ed5Uww=,iv:48Gh5N8RXzrZoRm5Pj0lW4RHKEujSUjbkv8ms4eZrA4=,tag:7ihLpag8OF3fWcZbMxZrcQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
