apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Ry7WEAuUzwI=,iv:eordWhx/X2EGEwXGpNXiO0wNb1xXYAwnyBhAqg8gieA=,tag:VL2glpuzym7Bu5kKCEPU+Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:v/Xl08wiutMUBQdhy4wa,iv:UZTyboFFQerk09EoXfGMNV6FUJYyu445m3Y+MUWcZpo=,tag:Zh+idaj8FZ7GclKhuSsF8A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBemN4dVo5YU1vblA0Y04r
            KzJBZmo2UmltbnVJc0dGUjBtQURWT05QTGhvCjk1RksxT0JxWC90WVBrcXF5Z3pB
            ZTdaSnl0djRCS0x2Ukx3MU5SL0poUEkKLS0tIEp1SUw5Y1hLV3hXM3YvbCtqVlZj
            cmFLZUNVcTBQYk1zaTFyRGYwOVhIaVkKjrDY9S3HV66e5G9CM54JWCNhdo2wvxRp
            wiNFEguqpR6Ytd2tB0/Xx7T+YwYHWYjptm4QTQb/fGp9HDxfJ6UYPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T03:57:02Z"
    mac: ENC[AES256_GCM,data:OEMiArWPvDdmrlmgJ6Aph6TSfJ4hmw/3h7XdllHVOLNxNMFRftpQnsWiB07nrI0BozdlUdgbh+g/4F1paRi6ET81warijztE5TTBXmLjWKxgImlP1SiZKsoBuekOxrSODH4MVjeCL1J6GbtA9YdtBx4lreFXqQPextUGvqWl6Tk=,iv:pIt1J76JtWfd52pffBh08jCyrudvvT7VOohRWICIGco=,tag:KxQLf8nO+0yQGjUMjgqTEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
