apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ZUm/81SjfPY=,iv:65/+PNI5owrjfsiNrawC8xGAhftq8NkYaNVTvKA6TFI=,tag:sII4SaihfxXyCLITmaUFAg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:TnqJkJr4MxJBNDR4ovOH,iv:MwO+n1MZRoaqhNAnRvospaLyJPEVITt1RKbieAFcVnI=,tag:reZvXMAT/FgbBEmhTAsHAA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSNGxHa0J0MG1zM2hBZ1dh
            RXZLU3dvcEJ3Q0sydytORE51WURWSVpKSlVBClR3UlJRWURZZTFoQWFTdWZETTI1
            VjQ2bFQ0ZTNZQ1FyWEVBNjBmWGVseEkKLS0tIGxOdnp6cUFiUXA4YWtYejVZM1Ji
            a0ZoVEEwcm1TRnV2TVJaRGdxK1ZvSGsK4bvNYg+D3E88HLx0t2ye3ZqN1Wj/pp8U
            xk1hGPUoDWbNvibo55rDWLtyNxiVC9OvSFebEITNRFqKK2KRnU44yA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-23T03:26:17Z"
    mac: ENC[AES256_GCM,data:ni+42xihV+PHE269wzDCnZGKHZudDG0BmyUPXNFGKMqLAMORSrf9voRt1qS6PRUm11L9iYZJarX1Ak3Jbq1rWaVZoOMTVVXCgnm/L4+/kQBm0rMcLsMQAbwt2745F8Pys0PEUCYgnxBh6cgu8feA2ZuzlmDvMMZtGk4vrjFvaOo=,iv:YcJbu7D0qlnszMH5X60ufX6C6xOGBIdIChbI3vpaTH0=,tag:oin/uG4Z1uSQgAiwMd2JWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
