apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:kxP3H3U6ZLo=,iv:uoCxZ4BwO8ECPmeqw7E+zLfESmgL++o4nR2MRB2JAdg=,tag:Ft0BDwpyqHNHWv0wDVrmpQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:pzQUpq7asPhsppcoufbS,iv:XpIZ49jKBo72Gf9uhFh4WNcgfqH8z3M8RIb/kTl0nHA=,tag:4BG3KUgPvjhUsizeOulJYw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0NEl4cnAySGhlMStaZmxK
            U2g0N1VvL0VuUEZLUFJWYk0xbjZoWkxoNlVZCkFDejdDZnZ4dkZHKzI1eUFNZUo5
            L0ZyM3lvSFJoZUV6STZVRG1xMmV5TjQKLS0tIE1LSEhZaUxNU3k5UTRoTDZxYVo1
            dUJZNXZQbDFvL24wOC82by83SkpEbWMKkvGjqA5cDxt3UyA900VsMYrqqbiMOpb/
            7QapCG8JQRuwpdH2bwjJRAXXcU7GUXMki9ZT3AerV5Zl/JFWDNhFeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-24T02:25:41Z"
    mac: ENC[AES256_GCM,data:MQvdPQF3pTi+DcUdLvnlpWVhDfGsKeOvGP/cqbUs9Gfm6mpC87lQcT2X/D4kb8Q+HPE8Mq8a0mZgl66qYOGex+MioQjkD6veP/GyT/tAh6N0vf6o0CiuWCQXIQbpsftrZXLJkTYFQIo0EyOPHG6Y01mR4pbIvg4hLvvmd/aSKV0=,iv:bmBaHftdb58tO0LxENyfEpnrO/AUUGrNjHUlIvtP+t0=,tag:JgQFoUVhBhH4oz+vpTIjdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
