apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:SbbX5EeFhSE=,iv:h8mDLIW0wjFcs0Zyit9hbScpTRtv+mnwPg+oQ4j4QY8=,tag:Jo75fe74nr69bmI69Rd8yA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:fGkoXiQ+WRSYP1gdce3B,iv:JUAki+9V5qk2gYYQKzaHEzhRyXf2jhfQa4WxiVFwiFY=,tag:lddhuXsrCPXJAEZCGFD4yg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjZGhRcndRQXZWeGVXeTkx
            R1V3bGNJWWlrU1F1TzZTcXhoZTd3bi9WeEZzCllVeTdhY1gyU3p1dTVQcHFIM0xs
            TWlyUXdoVmFwSndIMng1NmduazAwQWcKLS0tIEhVbTFKOGpDOVpHZnZuVzNIMXU1
            eHhua3FQOEtqT1ltKzA4NUZjZlNQeTAKRWptqVNiVrMmYQC5H8pJPq9PGxZiPnqr
            wVHvq6iPaEHBzBPI8grKcygCx+X6Z3yJXeRlzH0sR284LcFarXMrUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T22:01:39Z"
    mac: ENC[AES256_GCM,data:U1s7J8votJh42TwNvtbH9rMLZH5jJOwLYqXdgzASyk3lU4+ezMWjgqSn+YCo75S9v+Z3UY5tAt5tEOTyFSRdTOxSpQim9KvXM+otUM0QkH+0NFGSDCZx3tTpn5B9pZsbZ4I14UpPrkxa9xVRO/Bcqkpmt4L4FbnjwWGJNvn5MR4=,iv:DntVy3QEdlsx4G3lMnTxMg2T3Q3TZ6T00PaSucAaCjE=,tag:DnyuzJMutibr9JdWohkh9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
