apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:be+LOBBvJhw=,iv:RLlfC986nwTMvauoTRhBtE6zchfYnFGhn/+EDAq5pN4=,tag:IU5cD7MBOkHECuNPLtvE6A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:1hTvSfs4Gej7W7v55oB4,iv:TdUsl4rcpqxgS1Nn3n71DqmeC73vEI2O0AV7W/VkBa0=,tag:F/dI6tCcZBS07S9WMsfDmg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpaG9wN0FWTElzSHQxdEQy
            L0lxMFNsM0ZmMXIzVGo2c1RuQnFsTWFROUg0CkxtM05RV0JmWXlQZjhpMjdiVGRa
            RjFlckdwTCtjUVV5S0s1R3Faays2YUEKLS0tIHNMNVQwMXFTWjZlWmliWUp0TFky
            Tms3QVBnayt6MVhNbE1BaXkxT3pUaFUKGqPjxF4DaAgwtzrgT2svBlf+//D99Xbp
            yefopvuDDED/p7TyC9PjoV2I72eIOpZCRMz4MRTQRRS6fYPmaUzHOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T22:46:43Z"
    mac: ENC[AES256_GCM,data:vVSeUHt2NNpYwdnFK2UWl2fqnh+LsOi99E9bAjiHBLHGC55DyQ07xQKJmG3ty4ObuPY7ugM5hTCMKLOEvTblGqIkSCgtugzhsDRjQqzbVl4l/IIBgpJYymAVC0ZE1E4Q9rN4fbc8ZkTYtskMsYehuX3zUcc3CbZaR9cOHooJO/s=,iv:nqZLPQaVTD96BoYxVNk0MRFzQp1Z6+O1nk2XxXwFLZU=,tag:C+byqWfnNBh6KCb4cL7rBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
