apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:lpyEs+yRO9M=,iv:xRb+XZkygqiZg90E4Ij90K76Q6AIbenieF5OH8L11tg=,tag:VcHXFdNulN8Dr82AIGsd9A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:f/+T6zNRZlONsjFT5eYg,iv:QQs4jSoW2mamV//WYlqRrb2969YkAZPZmMs+d2jquR0=,tag:05F+9dbKzg5zqNeuMu0sRg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6ZEN5NTlYeDkwME8yRXZw
            RS9UMWtSR3hGcElFQ0JPQWRhK2I1RWhtcEIwCmF6TDE0T3RDOTlxclZGZjF2aFZr
            cXI1dTFrZnpRUGFxeDRKOWJqam9IU1kKLS0tIENCelM2a1M4eGwvcDc0aHNvamJC
            K3pWeFFlL2JKVVVHcDN0aGEwdmtYb0kKB9Lm3FG06RLnJ2yzs3cGN7DlM24CQhsM
            4pRhsBgEPrMd7KXiUn8h7tq2lB5JoSjBh1eXz1zMVj8cDiZWCkmZ7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T21:16:48Z"
    mac: ENC[AES256_GCM,data:bgheJ9WaUj71qJ8BNn1+8fF8pZ+fu9CFlAjKsdEijLpNoj7zDzyXvbb/JdsxjOQEEpeaNTQ0sLnVyIRGlXhi45Hj+QQfZE/OLp2wFpUyX9Lkq8ZWJhLDtCW9KJ/WGX/k8ZH23JljdSA71om52ti8rXNfDIHEQGnTMI0BR9szSJ8=,iv:9XJWuKrDoMc4auWHtdYQ0HLvlP1rG+7FHOCqP2n/3Qw=,tag:gKvyt7PZSmXB8ac9zWacPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
