apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Tm1bYkTPhrQ=,iv:Stf0GZVz6dIeDcGnq6U0QEixI8kE5s4oIxcCkVJxqT0=,tag:TNZKFCoZ9oTktUq0roWMgw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:+BhomtPjtdNepSWM5yLU,iv:o7SaDfaL7CSqXirkUcDstpDrQ7YRiLYytQNDWCmdoJ0=,tag:lsnBuNMJYbF5HvW17w1X8g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5RTF1aXdkWmxjVy84anRB
            OWlxb0VEMXNtL25QcjNuTWJLYk9BTHg0d0dzCnBLUnhRMlg4VGhyRkZIQ3p5Znpl
            NnhUMWpUQ2YyUmhCbG1iYlh6Z1Q0U1UKLS0tIFgzTXZsZmM2UWx2OVhaZDl0Yk0z
            TGdwQmVqK3R1ak45WVZ4b0pVMlRrNUUK4X7gd2aPzbOW00wrivXaTc5aYM3vJ4kI
            kWzV2Lrr46JcGT7z3IOnzzSFD/KQka+DTiFGgGZG88Jf6eM52FA9Xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-21T03:53:15Z"
    mac: ENC[AES256_GCM,data:M4qzbw7TxM8Nc5TLiVhrAGX/cfHSZyh4i0lS5Cy6Es9cVh0b+3IgB5M5Rr+5ds3SH60+q2baZvWdN3LKdch/SPQVlVVknHYzxcRAmINVw8275Bjf6fAlcpIkGPgS4Sqb4WnHQ+b4jWJEeUvf+C4m/NEvi+cOxkYWtDnBd6oIv3A=,iv:NQUAo4hP0OSdwBok7Kz59Tjvz90JNecoaYf4qX4vvwc=,tag:eGbVsbg8VNY5ehABLnxnGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
