apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:c1l0ZMN5FKc=,iv:oxfjVN0J2OFCLyunfMg+YmtwH0TGYPOcPrguqd7ZAlU=,tag:ZN4vpD1Hl1LxK3cUj/KbNA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:dt90UttLzByJgJMdmhMt,iv:XNpZWhOH48p7RUw3bt/SQnsagt8STGJBg6VGCmc+PJw=,tag:SFuzfCMj2JD9c5KhsWC0kw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5OURUelBPak0rMFdqdE5F
            c0JLR0o0N3JLeEZXNU9URzNkQlVoNGdCSXpVClFHVlZIVks4b2xBY1NoZlpaV0k1
            V09kdGs4S0ZkT1NieHpEOGVNR2F3KzQKLS0tIEJ1bmVyeENnalQ4VUxBVkFtSGlr
            UTBLVDJMUWk5Yk54dU0zc08ySElCM0UKEmzk3gCxBRr1dAigWnBppatcXnG2Y2eE
            8Ajm+bGidMaWoWabXLJ65X5IVYJ+WkibqG2h7/kuE7oW9IOs/EdfSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T05:40:34Z"
    mac: ENC[AES256_GCM,data:o3TW3qR7Z5jiQVcEf3MNymiGozKDxrnqaVE/k/5Uf4kjFBOFbvaxVkMkhBxwI5QEpHuLRcAz7+m6R1yLrKxOq0HhsqxinyMCOjaBvusb82s4vkaA5pFS3qSr4qVBnt5HfvMEDY8zBqnGj3MLw/jtEC//664MvPLvXj9tTqgOLxA=,iv:zRhmk0nDa/B+WrgPGzEYostFng6xPEjPW3ZGZEpUf5M=,tag:F2+oQGSPcmcaOJPK/V4S3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
