apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ZXeMAbNdzT8=,iv:xrDGeFY/KfoYrtscaUc88cQMmeD87MwqfwldtkcjP4I=,tag:GCcl3/41K876rWOPckFxVg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:VBMF+rYYTQYeuhxBZOkf,iv:6wLF3OF8QLu6T/ihfLqJG0yAOf6a4vgAFkDN2tQjmdk=,tag:vWZmL7PlfTCVSPKHwI1oBw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0MzRFQ2RKM1Z5NkV3dTBu
            bGlqa2NIVmFvM2loMGtYSG9kNDNIOURxZHowCml6N2ZUUis2a2JHeDFlKys0Z2tu
            VUJQYjBZTjl2MnMvd3o0RDZvUDlDczgKLS0tIDVaY0NTaERLSlBnQ2ttZklydy9n
            WGNCcmh3NTU4Y1A1M0RKZGF3V0Exd0UKqoOGD69g2TNZ/8XF7SRh34H2tGTFD2yd
            5F9T35YwhFH2DrC6fHPQIB3f5AxeNVXJWzNHbRIpNBELGhbDLdN6dA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-23T03:59:28Z"
    mac: ENC[AES256_GCM,data:UH5YmHKmgN7JZcc9lTvYAiCnOP8bPFcrrUcqU523j7Yghn5TULWmNyb9LYu6F52PoVIFtfeWkF1iEBW+4p3+BUFldJjDiRbXDtSEGceREYg04RjeziyFadH20BSpToBu5gWEslf/pA1WZpKWKquc4Fzg7VYi3/8GgYHbYvutOk0=,iv:11ZIl6bqCdGrZodyKjcSWkHLl7YsVHuCfiL9DmX+HUM=,tag:R4Ee5R5P6PF+sRbUsEKxTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
