apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:TAEQKnuikUY=,iv:2QX4TP8ZF73GB1P6z57dL6bUhODfbK/kLwtPkCkthkk=,tag:9zR2ldWec7s2R8fpGqoj6Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:rbHfZqtf1KfL8egbr8gD,iv:tEvVm6/XlBuhIFITTbUJISPCkCkY+zpUMa//caBhsSc=,tag:6VW7X2lWTvghRvpHmr+I4g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19teh088u80fevs4tja0pyammvuuznznlejwz6xtnfujj6e238amsyy0jef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxM3o4L2c5cUdvU2VreHZ2
            eFhWWjVhSWI5c3hBaHR4QTRaK2VFWkFZNEIwCmRNZkxWQnBsK1loQk5manBSWm1x
            d1dmSVJXWUppWHp2WEJxM2tTbWxLdnMKLS0tIElYL3RWOXRWdEI4MDVicWFKL1h5
            aTI4V0ZQMEZucTY2RHhVNkpmNXRTWTAK0bontuOxpN4x3YrqcByCfl7rTWIM2wYJ
            gkaz+k8Le6gDne3i0hFOHIlAE3OrWipSDyym3ZFagiaIRu0ZYKfCsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-04T02:22:40Z"
    mac: ENC[AES256_GCM,data:OndmdfMxmvrnI8uCj1zPMmwl2bh0zStC6DsusoiKEbl690Rnr5PGXD68b2atdxSzOJmmhDuU/w0jpYs/yWLIzCE7sbIZNZonOIWDlptD3LkwA1OlSMVDRy+9CcK7CrJlW5ywgtFaUmJH889PFJzPQcIqgu6hBe5oW9bxu/XM6N4=,iv:2SX0hKld/aoZj7T7ygPHQ7F4/4xfq7s4vDtulHqCOkc=,tag:dwPHcJ+LhxlOoNsT4UslVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
