apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:0uiPICD/9so=,iv:nLyj2qFKeNCproaT64ZsAZi5zKeHuDreg1S0aF84jOw=,tag:gmrf2urqrTAckHOh9QvwpA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:HiR5x3DJr7MtY5/4syvc,iv:M8Uyb+LLmMBHjHwgEgZRHdEooKUQzLccbicSm7RCVr4=,tag:7w7fYzMxJ5RBZGJgEPOsXA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXdFRydURUL0Jta2ZVU2wr
            VWt6eENENW9BeEhnSlQyYWFIMDRvYlN3dFJ3CnRRVXN1LzhRaGhCL1JHakUrVmds
            ZUFBRkYrSVVKdHpIVnRqZlFvQk5INFkKLS0tIE5kMVNlL3NrM0lsaHR6VGN4SEUw
            b2F5MUpSUWw1K1kwbklJT1lDUksvaUEK/5YgyWebcof9MlI/tckuo0uvXx8lYO4E
            3uEgIS0StiNLIBQwU0DoUdsp0c3eyf2b9dvDHj6NiyxFXvJhicIkSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-24T02:23:03Z"
    mac: ENC[AES256_GCM,data:miszw3ihTZINV8NJL1Z19Iyaj8dH+vnLpzi+KbGeRwhUGBM5p8KggdZWr5VSwvJKwmE0dpOj+14D2BiUxIxFDxDvn68Pun200app7afiLP0zzvEzA6s7M7Y3b/inEM6DjCTuOhwfrkus2cRxXkn1v26xW/Bxr0JMoviUqwmoDjI=,iv:Rud3POsdl5ikvBiiMvHxoHUGn/iC25XdQa9JAf5m4Os=,tag:PVA28GNvV4Hwak9m4ui+aQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
