apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:s0IlI+akFf4=,iv:LKzQe2B9PPkBEXD6FKe8V1XZGpQzvSwfCmR7wIpf4HA=,tag:aWWqI/hV7Isq2Y8s5kk6mw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:AQsdbPpDdg28/nN2j1us,iv:Juv8xZkgTkak2KnRg9EC5hhZvRYE+os0abYUeITb8M0=,tag:tlIu22kj6nhOuz6+jBiu2w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNRnNBTThoaXJyUFJWNEpL
            MEVNL094a1E1eXFWN2xUeXBEblFsOEJweVJzCmJtVUZ2ZlBPdm1XRUZuaXdnTGhR
            bDJiSC9xbUNUek5ybFVIRURSNU9iR0EKLS0tIHcwMlJnRzg5NWRqMWkwTGVWUkZO
            akxINWNINHI3N1Q1RVBKTmsyV2lockEK6jXqQPLuXV7d8p8PhDZeTOB/jyRjUHIh
            ZYKriktD7EgU5oDAaZ5tI9IowuZJ1i5eRVOcq24u83xKoNUoaTZnFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-23T03:29:56Z"
    mac: ENC[AES256_GCM,data:ykSYHDLiGKSl6BiQR7n5wfLB3g9H/9RBTPwGhWO7Ub/xzjfIacIG1qlRiCHcSXIWuQXOHB7B3YjREbiVnmqapvqZfxgbvdEWARS+iLY4tG4UB4U6pmzBzuE/LH/3uDhoQd+0A7O+ArGs8WJu0Vvy+3lb+5J2haiEUe8FWH74Zh8=,iv:qU2EYzKExYjHy+D9px1B/XvIecP7ovMUkE/TVIt7w70=,tag:ojS6g1t+yhDXy5eU/A0wTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
