apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:A+qZC8hRrco=,iv:k0LthTwA5h2OPuG1gt8AS6Uto2LU430n46njsx6IjPc=,tag:rwTQCkzbtlWjJtqJ5UKuQg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Uqtxnv+Br6bGFpOBG2tm,iv:g6Z5GxQcBcsDqTDVDJUXMaOUAiALAPcnpY10OPrPat8=,tag:D47E73BI3DVelLonq7Diog==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArN29BeHY2TUhjcmxTKys1
            ZjlJdHZsNVUwYVdndTV3MlIxM2xrZkFHVm1VCktRdEM0aVhxS2F0NHpnK0p6ZzI1
            N3RpVW1UTmYzTmxWdXZqSjAwT0h0TjAKLS0tIHNaS3FQQlJQVHVXM216SmNKZHY4
            aGFPVlpoa0VoTVd1OUdyNlYvZllqS28KKR8Dtw8zijTCWE3liQ7EVshPLf47ME8M
            N79nUH0HLVZmYkpB4ZjwPa5lK9SGfBbV2KW+hP5GInPOrzyRC+5rMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-24T02:31:23Z"
    mac: ENC[AES256_GCM,data:9he5yGipkv91TLJJYl+USIJChwm+h1Rur8ZltVnbSWHqbDGrbeKEQxj2jBvbdwLEwBcbYX9ZoNvOPsbvuna2OHkqAWMJT2Pmn3VpB1bkd92rKnowqEMlHEEZ6mJ1GFqLAWcVGEEIBKGHS8Y/l2UWmiecuTIq6km1pW8eiMisk3c=,iv:jqua7YRTcCSoOyGY1MP2ljXkJguCkv8er9uMyftUOio=,tag:FFk3vfOMPPSReS/6bh+BKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
