apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:FSO0LhgAU70=,iv:epZc3yA0etwlCaWf1nzhpLJnqq89JD9Kci4L6HYq1GI=,tag:ExOgbZqlN8Jnq5RZIR9fBA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:KiE4or3GhFgCxfX3sxG9,iv:8OK+gzJbiCu4LGERMmdz6DMXe5vEbGFpvjThXENclDM=,tag:/q8nQeokouYrTD+RjcKBXQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2MHIwYzNUT2ZvUEpzclBF
            dUxRYU5zK0FBN29RMWY3SnQ2UGcxMFo5aGlZCm1VMDdVR285MHNaR2JrYXRVSWZo
            UUt6UGo2SGh0TUJmWkFLVGQwbk9VREkKLS0tIDhPNWNKUVh6SXJjNFAvYTdzUVoz
            SXhOWGs2T2FZYU1UN2FnbElIUTFJS3MKmxHdn0ISxFmLfmqQxQYe1GYka5hdZuWl
            R7K5BYPVba7IlPBapudA0nB4nZCyNtr1pPJsN/jK26Do4jr92jzKSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T20:56:12Z"
    mac: ENC[AES256_GCM,data:KGtZCVM5T85mJkzUEdpMnCa2xsQkzj8SMCfP43BLKbJBq1cp6Z+Fpelo0gFm8gx4xV/IcttF1CmbrCdEk2gfM3hRnstv8YerL4xmBXZuOBMkb1rBNNZ0MTozlT0kulveuJyL2jSt+hw+SlukFmFMxDVPHppKl9LSr2bkcS+XM4E=,iv:bfaTJScglqJoEXr1xhidgFSw5yznAnZW5j7fAG9lSjM=,tag:4v2LqRRRbqYPENBNozeh0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
