apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:U5BH8qspwIA=,iv:keECKV6xp3+XrMnUnyxv2p1ec8z0zuGWq61AjI8x9Y4=,tag:smrh5N3PVjUl3BvzmJ3k1A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:AtHzPuYL4Y0Dy9L6WZJg,iv:oyD1+9PnDPl+bRtI7uFfk0mLnzx2fAkJUSkRS+jm8uM=,tag:dBwA8oXoY9yzTnks6CWkyQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOWWtsb1ZxTVNLRDM0eXhn
            M3dFc3ZBWGRCaGdRZmE0Sjl3ZWJrd2ovTUJrCkxFOFVPS09YUHdabmtQdmltNDFN
            VWgwb0lmbzhWbFM4NUdNZ2RvUnQyUTQKLS0tICtwajVPQ0dRQjVkYWEydXNpMjRD
            K3N4azh6ekNSTlROQm5GbElpYVI2Q2MKne/7PEeLE98oYRRc+4rAQCx4MLbOftBQ
            G1SrJhRv135Qj2r2haUdGlqTbvBfrrDOM93tWPWjWx245ccnFgGPrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T21:50:32Z"
    mac: ENC[AES256_GCM,data:zkMfnu3dchUb/eLFOISaKnwDqQBjVGSg1KMBwVFkWyJW1Oituir5ik63W1IANfPSw3vN48epFY42ZAaPF1bW6biVU9wYU1HXMA1YXEBAWy4nFfrM6jflR6D+FoRKvO/sjBth7LV48IYe2fh+wl2BKhx8ZVoC4T8yBEmqS8ALaoA=,iv:rYwbG8IF4l2W2GhQ/1LNjUMDPzBVLsWxUQvFa2c5SfY=,tag:XNdJnio+nu3r5KAorlIAtg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
