apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:7ufA9BI7H2k=,iv:fPOd++hpLVUu7aNx69ElXKZ7sC/WvVVjQ7RWOMJuebc=,tag:D3WaPFeiTuIHCzIkFHXc/g==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:+owcOBE0WnRJkh82lhpT,iv:pGOvrR2+l1X9hE1r1LCXLm5YgJb5K3O2p3aFQnyJr0k=,tag:8jcwYlcqKxO0iETuGKFZ7g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmNnBoemt4bEdoZlpsMHNT
            Z25lQi9VSWpQcGFDdUNuZysrcFJCczNaOFRnClZZY1RCR0pkZk1sQzZoWndGN2RM
            REV6QkdWUDV0bEVNRE5VTTA0dWtZNncKLS0tIElKdUpUL0tlelVOV1dWVXRETkw2
            RW1KeVprNUpua2dNV2FmMmJLTFlnVkkKRP9tGK+TVI0uFFYOkgT6TbjcVUlfD93A
            1Y2oZikC+/9OIQgtDMTdluaAv39srCaNjADGvabDnYqBM4/wPniQQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T20:34:39Z"
    mac: ENC[AES256_GCM,data:vh6FDepT8l8spck24ip1OGb6mnqMgKqJlZu7gjDCeQzTsk19f7kGxpgf+EvaIgbL8svkNDv6X54PZCas3GwDQSGXYWphWr5lLzVfck+1BWIlq7rBTdvnFfZ4SXuJtRJHF0Tle47WMT46wK8yZfl9vou5XSL/8CnDd4G/jsbm4kA=,iv:KmNRbHQsajiy4ZJHOzVUkShvZa/UPn1UYAH0SFhU6y8=,tag:nB/VP7IMGtIHaI/CVihtgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
