apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:TjMlxvWVo7c=,iv:dK9dKraATXAE/14Gufbuk5UBXSff/OolGAXecSKzJIg=,tag:ZQzD9q8FuMd5OnOWRAnr1Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Q49LRALdoJ29gTdFISeQ,iv:twpwnOOHN0J8nTfAycGYJ6H3V7/PRdD/rX2e1yRmKcM=,tag:xUFYBi0M4YBlBH7IykWqcw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLc0lKZ0d0elp3ZU1tR1Z5
            bWpub3ArQ3FIS2g1VHo3a0NkZktHNVNlNkRzCk5lTjRJQTlzbUJMUVdEaTY5Wjlj
            SjJOY041Y0FpbHd3djFhbnFxZUtFTVkKLS0tIFUvU1BUSE5ZOGRoS2FsdDBRWU1r
            R3ZDdTlBYVk0SFRMblVBMXM5NExETnMKj67Ge36QyOp4xfQCLSnCVhnyXzHPoWBA
            /mjResOXZlBS/ghfGSfp8jkE1WVxt/p1gdt6EGKrr07VNWmAHFF69g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T22:35:39Z"
    mac: ENC[AES256_GCM,data:y0ni9YvOlw6S4n+TDb88JLzoBm+TCJcInnoW9UlSmKaSMxNgW3F/Skqul2o98gW17shlRbE6u4EUhyTZ8gMUejTO6P3rYbAO4UEQ1yDiJLTkVdLxjWimQQ/9Bps5RIv8Jl0CUeOoUM4V7PJcEgiV8si4ciuJsS3S/IU3sgPozHI=,iv:tCdFX5XFhHv6WmH1H79Co1c42SboS7CljfDET1z+MGY=,tag:yBXye76ZsV5qwEIHoPfcLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
