apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:nWt4Wy1nnL4=,iv:l4um0yqhAlqnemUlPcHZKeVQJjRSM14054reN80IfPc=,tag:8ltShIiBO2YPYvRDYWBrJQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Ah1zYQhtxwdmkYRVS6XU,iv:osCQwkzqaSfPvKjLV851WOa4bQLBI03lO7+L48wl91c=,tag:aeFQvvEY42hVa4PQCNK+0w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJSlRWUExEcVA5M3QveTJa
            ai9qV3BOdDlCQVJYVXpCZjVLTFNacW0vN2hBCnpHNGNmZW9WdUh3UlhDa3JYMndh
            U3Nzd0xYbFEybk5rM0t6Z2F0QkNDaVEKLS0tIHRFZTJKNU5hb1lxYjNvMnhwNE41
            ajhSbndpWGxZN25aSmhtZkgyRHIrNTgKSfwSg0DtI5ZNa+VZM+6dBxPZm1AGIhJN
            uUvNIuqpT0ib6xj0re9/2puGv7PGfIBEmRZKDIrMNhzZa4CnWoJilA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T21:03:29Z"
    mac: ENC[AES256_GCM,data:IkGmsBFCimr/coKjgEOdkGUMDwYj3D2Duj2uuiEr1BjN8XQEvaAkXH7FScvZulWlZQ4vI4Vzp2oZCX4nKhDTbY7td3zGsycOq97lghlcshBa3KQGZldCset6smgGB3LsnGSLdfZn/rWtkD2uulEby99i8KRS0QlOoW9hOpZyhk4=,iv:UDpeKsP+51eS48iqJHJtGhyKpeHtQQk2EuZLiO0TTuA=,tag:2TQ1OJkee4aUl0zIqhbFXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
