apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:XgoZTt6mbzE=,iv:DJYgpagCeP3uujS4A19P9F1xTtJHw9gGiDLA7GsKaCQ=,tag:3NeERzAi5IQrFJxS5+EaEg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Iom1of2kklY52xRfs8Pk,iv:FAt5ytGxewSAezAzVbSSArr9cWz70uXtwmHfMSUKEIQ=,tag:JLifk0UoMp+NX+etfD1IQA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNb0E1TzdnblJBSHVwOEJF
            VVBsM25YRk53VW9IdGJUSTUxWnN2WFE0SG1zCkxSTXBvL0dMTTkzTkwzc041QnJV
            bGE1U2ZEZ3BFU0FpQkp0eXlUc0g3UFkKLS0tIGtNbk5KWjg2azJib01YRDRGODNk
            QWpmTVJ1RlZlNUNqSjhGR2VKQ0ZsUXcKcrPN4sgRu3rIFL1OWjjh2+cd1/tZ8gIj
            PC9kQDgGLLVnPNxnfvc1hcGN7iIyMKtdkHwdNo+82sxTSuqP+V8yYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T06:15:45Z"
    mac: ENC[AES256_GCM,data:X7O9fK+zbP0GPjC6swzmKpS/fTmzcZz/ml1QMbsxFEIg3mmQ0zkxp6WWuN8/58yYth8w50ADtLQzH0VJq2Qx96+vbxVpoFB7g3Q3ylhK9W0vopIY1TMIJSqkuBDheDmHsCRWMtlxnvXADK9+O/vdp1viIdRnunPqrSaAV1nvad8=,iv:WqiaY+9x/jNeuMWSc31pqfr1Ju4ySVyv19V07g7NIgA=,tag:MaFRx+RCAjQw4xWborHjMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
