apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:RToHU8I7cl8=,iv:VeN+vXdp7s0iYFjfVOkYdNUgaaer892M5tg0DuXEbEE=,tag:efUbx2myK/4cbuMhk+qPMw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:B8qEDbBPI7yZM1UBymPY,iv:4XGj8RYMb2etkP1l6Kdavn89e/X+vf/VvnZRWmoO4HY=,tag:21Vm1sv6CynAqnfxqFjj2Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0ek92K2plWUJKYlJ4Nk5w
            WS9mK1c5eUpLQjE5L2I0bzdzK1FtSUVWZnhvCnJ6c2h6TTAwWU5ncCs3WE1ZRDRl
            a0wyL2hDVHVWNzVDZzBRQXNvUSttaU0KLS0tIGpwQUZ4L3FsQVVKKzVIakxjcXJI
            c0pvY2xKZUhLZnhaQVBIU0hDSkFjZ00KP9xUqYdQC//qm6dU1MRUvSf1x0+YI0Q8
            Ekrpy6Xkfui7/1nziXSRTRTPyhyeEY0lypujn3yGn6Ofz7Eahwsjlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T06:00:26Z"
    mac: ENC[AES256_GCM,data:VWUvf1LWZam1EvZa9UiIue+p7/5XcubJETQpbAETx3GCjiCfZizX/OH9uhhhkrc79ZCK2k46rEk34/tYuu9jS54iLqmopKi7JKx5EVIh/TypeG7tKU492awoug+LKookCAkt714NgVjNs0uTPKkjlsMJgvRhr3xjj4vyHwVMLZI=,iv:zg1zdHj54iFkDxz2vsQGcTT9h4Emhj+syL4mq01zlao=,tag:WH+DtvnVadSqwfULjT5h7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
