apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:vzlfYcnYS60=,iv:pjN5xvRW3UYjWSBPXlXloopqjxVS0ZgKqdspuGzG6Dc=,tag:E1mQhSDJJkJeawFlvoR7+Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ypalE5GemnmAuH5Lb2zc,iv:sDEHXeryfo7HuSG/NUXsXr02iwkzfVHQ1ZCgHOGMtUo=,tag:0sqSkOGxNAUDUn9IXXB0VQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYR1g2R2pSaFVVRzJMK0ZT
            aDFhcXEraWxhN3dkakJHVzEyUGY0OGEyYlM4CmxmblRyTHlWa0VnZG9vbUhBZnlP
            SHFvdVlBRGQ5dDBaU2tiY1RoT1VidjQKLS0tIGMzTlJIUjV0aGprZkR0b083VDhQ
            S09PamJKbUNWS0d4K2xSZ05nZUhXb1UKGXujO0zy7AfeEmiXg9PTQ7luGrKXIuDu
            58Aj/NCzz8mCfYaAKLidFFSj89+qllKZfZ64btfrvyX37ujWWVer1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T05:45:44Z"
    mac: ENC[AES256_GCM,data:gdMZakE+YCnf0qNZE9fak+cWefIc64gJ6E9wqTBGVAGMyeDR6YEtOsj4aO/f9ZP4w+RtOOi2XH6an9y3xXhcwh0bihuOOeQ3DgaBOkR8K1EgcGg0iWB4tNLmd7OBtFIl4AqwP/uA7NexNDBuPE6J0MUntFHCG5B5pZ1EuLtoGpQ=,iv:d5z+SqfC4QXQ5EDdoQcoYCj28B3+MuFyQRE2NDKV6sk=,tag:MwkFTgeVwELGTj4fxDTgww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
