apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ZOyr8533CzI=,iv:bUXV+PDUM0zW+X9ztMdgZ9JqF/L//+5N8hmXHOpgtmI=,tag:emKWYVkbucHNKD/IWqV14w==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:qHMTCdmdOrVwLYcwcctg,iv:5c4ep6Ligcji1fUqlR7apkxQqhoAfYP24Wfr36Mle9Y=,tag:D9WSKmKoPB183AUBtthMJw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvdVJMazhqbkcxVGpVSWRR
            RFp3b3kydUdoVXEydDNYcUJlSFRnQXFEc1ZFCjJWNWh5S2NTS21kSFJvVWFxU1NY
            MEFuVkZVSGZXT2ZIaVFDMmpnTEx2bm8KLS0tIFpZbFcxMHg3KzRlbnRlbDd1UTY0
            N05qZi9YM0p2cWlwTTlMSndRMVNCMTgK9XsnRvrOpdtBEghGI43y4wdqB50hely3
            PlPlKBFBks3k9ZXKVux9Hm8kNB2tM7IC/OfRVnYLSrC2kcDgD28/1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-24T02:36:59Z"
    mac: ENC[AES256_GCM,data:9O8Hu20VJM2ujfuln3JB3n5CuoQ0H57jond9u3+zt0towXdeBxgYIMek3jxwiZcZDhll7G2s5IKxlS6Bwfklx4KH/B8MnL6a/FD5ucmMJgLYanUvMkaLgIOuf0/Ts+uXFY7Ijw8OqMPMb0RXKat1f5QWlIYZxnx2vkOASzD+dd4=,iv:68P7ReeCooJLPCAl4BWzxP6LF7X0W+xe1vBr4E8J5og=,tag:PR/tKrxeQz4Lb3rXEEaTOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
