apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:AyYe5pDY+G0=,iv:y1AGoulzt19Yb6lMfkWWCGIbPTu7zLlxATe/oPIhbEU=,tag:Tsls2BRTHMrSTlJizZ98wQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ixn3+pkfl/QRVVFKWO/e,iv:C9BUmbbvVaKQSf0Ymo8NKsc78uY0FOk49ksEPq4K8os=,tag:ptJu0nyhtI1ElDNPTeiC6g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0cW15WEltVllzNG5raWFL
            blgwVHdYTkx1cXNiZXdQOFJYWGYwZ3BpSVdBCnlLcmp4aXpCOWEvN05hM0J1cmQw
            bTJpczBaelRTcTkzU0laZUF3Yk1ac1UKLS0tIEhNZmhwZkw5Q0QwTmI5UWFBNTVB
            bC9BcjUrOW44YjFHV0QwYmdSUVV4Z1EKzqWMHdvqiTRWLnf4Hn5jYi68gAW56Gd0
            m4rLfIYYwrDfwhwuL7WxpfDYh37ZFnGYy24FWkpzGylkqSbBYPTZig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T06:05:20Z"
    mac: ENC[AES256_GCM,data:YX+BYH1cyWNFQbU28XY51vP7Z4hEYos3pz15byG93C368+YVwhsZD+UNV4XAIp6KenARqzjQrKQR51WoJ9d/kVfFtNggMLB3laOw2c31MHJmtLma33fjp4eGYr2U5gY2075aAfo5FLXZwpPMTyu/oaNpsccNhiE2OtAJy63fe6Y=,iv:r4P4InMnfmokIT3JUJ3HnFHYh5xxCUntLQ2Kbr7yep8=,tag:vdHdTzQ2SC3kHRwGPVNoCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
