apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:mwztRP0yqRw=,iv:10scvM2WpmiZOTP32EB3Xmjwt67MI8jS+sqPpU8io5w=,tag:jfJ1Fq17CzpTWGZGMtduAQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:aNnihruCyvmU28vPx03T,iv:Ljk9hYaRjr5FgOzCF8EoodMYPMpZOWN349nPFNd/B60=,tag:/YDVVTIC58ICKYbHEqye2w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByNno2Y0lBNEdXY3h2ZkRC
            MEVyZURSK1BNZGZ5NEtHYlBneGxrQjcvejBFCnpQZmx0dWtRTHFhVk53U01SQjlC
            UmZrSVcyU3JxZWFSSFFxK0lLT0VLNlEKLS0tIHBpQ010TEt0VDZNN3FCSElGOCt5
            RGJhNUNnN0lWUzRHWVRKR0dudnZvTTgKnF4M6bOQZklo1Ve/OtjxJ0wyqIeAU2Tw
            rchY32VUpWpGLfJw7HTkMEziAwRwSB5hdf8GpWWyT2aG6iF8jygdpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-23T04:16:44Z"
    mac: ENC[AES256_GCM,data:GADp/SsGKMw6yKN3bdYUy6vM8F4IsFey+acHXThbbvDsJFoPOO9X0yb2Lm61dgwj1rzCJ/OyKnXHfRkSTB+/SuGSPHtTp6Hw9nzJhxvcXHWP7Co6twngjPZrHtWKFm2WOzRjRJnF137xXS4b/G8//HBZicBMXR84JD2WxWnI+zM=,iv:zIiQjtK86LLrY7UOxtO01yp+JfwY9c1Mm7JcDD74Z+I=,tag:i4T9i7vsMThJrR6rdZOldg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
