apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:tyWWXfit7Ps=,iv:NmvqXZtHwpXW/3pFi4JZH3PONvHRvT++nPBlKQwDAso=,tag:DfvL3c7c9x4U88bRdNYcQQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:y0fXxjJJY+Hk6I4svpRR,iv:SRVOK1goTdZC1EMpjezMjxbOWhBkzi9P7ZnQ3eJKSlQ=,tag:M9YqFMJe71MKM1UFowsX3A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5Rm50dDdFYmx6aFllblNV
            NVJjL3BadFVhYXR5bTY2YTlRSTQvTklmSWhZCmlOcS93d0tseXFRcEY2QlNKS0ZE
            NzF0dG9IK3pNOUduYnpZZ0VvZEhjNVUKLS0tIFVzcnRNcXdOUStRWGpWQWYvNnk0
            ZmwrQTBlOWFxZmxoYXl4VUpJN2syQ2MKvVHvKy1ARlxqfa2qG6+20vCvR+U4y3HC
            pzc2CNU14YJYKDTyXWV+fpRG5n2Wm62ryZqrgumEZm3S/H5zqVTZgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T03:50:06Z"
    mac: ENC[AES256_GCM,data:ua/L9oSLfEdMUlDy62m+LudobPlJCPQP97R0D21NPNQ2Gd8omF56yKIk/nD0x5/BNKmgoTLwEZJH/X1xG95PmKFNyH501XYIPsVvATs1/sUHq1IDqrCjq2kjHnGRX8fv9vUZqL3PPAyStuZcFcMNVJAsdwHn0MR1y3aJ4xzVSys=,iv:8xJCtIx9s9+Wpl6IWzZghaZTVGOYFr1cmsHw7N/cnkI=,tag:pw4NGlHsnnvM/MmXPc8tuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
