apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:roiVrTAqLic=,iv:5LWhhPdXrmPbje3EN0A4CHmrT70Rqn6f414JuwTg2TE=,tag:rBvDl+z71B8oWuWOZBh4Tg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:JmbUzncXNiNoHGVxP34Y,iv:BUlRyjq8wRrrEQmYL0iWtQajP7LjrLQltJlR0A9vpBs=,tag:9amhBci8O9mGN1Dv7qQoTA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvdDRHOERRa0ZQRitFR0h5
            UURSeVp0SjZIQTZ1b2NRdmp5NzByNWNCTlhZCkZGOFJrRWxVUUs1Y2U1U2d6aFc0
            YTE0eFp3TUUwUmp2L2RkaUNXakVleFUKLS0tIHJiRjkvdzhVdTU2ZlBua3lPajRK
            NW0yMXl5MmpEV2ZGQm53NWM0UDNoRW8KRIZpVn6cIFiCO3Gm3vhE3px/RxMjDe+7
            KJJgckk91G8C/IuSwjWCzTImRPhMYR5PuerL2NrS3KBzvvXWMaH9PQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T04:07:51Z"
    mac: ENC[AES256_GCM,data:i+zjuVryj6+SbuODGs0sicNsNs+CiAwCFKMHidBN8f+vK3N2oxM2WtPRG8erWyLFfbVU5dvLXX/AEg8koopCFtkEYwsb+bOP8+g/2/F5QMP7e+WUN3lIZu/HGJWW0ucYG/pYrqpCWE/aepRH11k/zEsU5cmP7SemdKcm/8H5DxA=,iv:PV2OXM9hqYT4xwlxi1TlULnDugQeaEUyqldAj8xmAf8=,tag:U3QCDQOTcsnKmVfZsJxuFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
