apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:6qNVqB4yYUw=,iv:7L3FyUJLCXbNMGQrjGMPBg2THhqEcR1qQZfO095RsCQ=,tag:3l6aOxZzCDAEetHlLJ57SQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:qZsn943l5J3G5S16Ydp4,iv:feYepMcL2Ja/zPAt7J0stWzjZ48lJOoBVsTsWtZq7mQ=,tag:qgYm92b+LVIUc4HLnQc61g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBreDgxbWQrT0paejI5ZFhu
            SUJRYlk5dkQzVEk1cU9lcnBiUlJ0Z0ppYUhnClltMTZSYWZNcDlNamdKVk9hUko5
            ejhCVDcvMWJHZ3dTdnFrb2tHNm51WWsKLS0tIEhGemx6bnlCVmE4c3hzS3p6ZGJH
            RkJGcldoaFROUHNlMWx2MXRNaGFOUVEKhOB56R7vpEgF9BjBfCjyqx+jr610oXXn
            VwxE3Gp35woSzEHCnL1XVqxuXEtW5C9nmtABE7AEehbDN+5tphsPMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T20:53:28Z"
    mac: ENC[AES256_GCM,data:bI3J7j279UpXo/xh2ncPki5mD7P9PKSj4s6A5RgCtObOOBr9nzZweSdooCcQXplW3O1pXfcJGH7fn0cMbcJ1yySlDTXFupPD/951wFQgiHEm9nWZthRAVj0GpRtg4DDvsp71O2ho37thz/e7dJbo8dYBTL5W12Pd7IflXZMN7Kc=,iv:deuTc54cIzH0d0Xov0v13mPVFnzVe+jjexw8MYL8x90=,tag:2A947povV7gUiRlPiQxG4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
