apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:NU9vPKpxLvIjYCDIBePrTtX8Dk8jvZ2P,iv:SfcHnFi1YByFZ4SM6UPM6HW5uwIvNPugtqYd5bTqcI4=,tag:+LnsZ1BeGEOJPMVKoWtF7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19teh088u80fevs4tja0pyammvuuznznlejwz6xtnfujj6e238amsyy0jef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxWGJvb3NaME1oZXBqRjc2
            OUZtY2RIUy9SVW52UWttaDdlTkpOUDFYcDJNCkJUQm9TWjhLVks4ZFFMeXAxSWdR
            OUxTeFV2czNVUUR6MnlHR0VDODFST2MKLS0tIDhLT0MwOTRHZG5zbHJZYkM1aHZ4
            SWlmS04ybFJHTzdLSzUrV0VqeWVvQjQKp6mmHEYGSG103r9lbCXCWOQDUWVTbXln
            xRk2VYgvkNoIlkz8xyPRDGUzxNVsSEamOsUavWCot/FETcoxptJcCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-04T02:22:38Z"
    mac: ENC[AES256_GCM,data:TADCV63zOY+B07nNZrB2QxloBI95SrAJ9+MzpGQD+K7Tcnu0+hJGGjtwrLHgKOjPRAiRUZXYQOe8g/d0CQhRnFYNBxNUGZbXhx2hzXO1HviG4cymzRsg31JX8t1mOKQkxBVyl/XEK5LL/nCpI+aeli5Gc4fQMq6wsDBQMIRYyRA=,iv:wMoDu8yJeB4P7k0gqM4qMpO4scnBzrshAXgWf78RHm8=,tag:HT25qVbLMcgIy3bxOQdFHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
