apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:a0dlXpSw9Wknc2BaMhZY4EC32yUXyqBf,iv:AY/5u/MOKj+7BoCxEtTOqnco1WtuS0R/QVtAZ8eZBq4=,tag:P6oDP14X5n5uD/JP39VwTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5WnU1T0FBaGdLYXV6QUFp
            RFk2MmNMZjJLVG9vQTVaT1pTbU1reDdINWhrCjlqN1FLWmorTnNxcGtWeXR1SEhP
            dUVwdERSSlBwbyszQVJMWHFsckdvbmMKLS0tIHMvRnp3Ylc0K3RrdDdmQi9tb0lC
            U2hBV0NIT0pOaFJtaHBhYS8rTXRLUFUKmWcHENH4dyZX96Qk0hB8CBbi4g0FYxmr
            lYAtBqC7dl+P7LRFBCY3uOD5dje3DAgPT9E/1Wa5KNOeiDha304EBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-21T03:53:13Z"
    mac: ENC[AES256_GCM,data:pojyskbvGaw6UnDhoDrEx50CrFu8Srb8BBtmjmgbDlMPPUxaXYy0JMpnh8a3Q+NrfudrTEbLCDc8PQzTfPw2eEeet2WQ46aIOvbeA7A74j0C9J64agwlAa2d+n+RoyfbmwxFW7l4T70ahXAtWdRt4judCm/VtEP1qCFbxobvsPI=,iv:dHMmvwlyNprex5nbFwUzBzfxfaaRJ0GQrJuKJNUYAoo=,tag:YnFEOvtbVk14881VJjgDtQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
