apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:RH/rABJfoY+p31EByB+EGyGScJhg5A5c,iv:iS8DvE7Y1WqOndqLUfUB0eU2QoWFn5+UUYclKiIZp8Y=,tag:I5iMUcMfyTwUkGG2QfJwXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIWmo3U1huM2p4VnFZeXl1
            NVhBemFMbmkzWmdRL200QU9Xb1ovRFVGeHlJCmtJQjlub21BZTYrbGx5Uk5EZjJs
            REtzU0x5d3UxR1IrTmNoa0V4cWdoOXMKLS0tIHBVTlRiUUFrSEkxdnFVVXhVejFW
            MEw4L1dtQnd0K295Q3dBbE9RenViYWcKa25wpqIjpfcXXA/DIJlzuUdPGLdHeHYP
            vrLte2HSAEdcKIyGcOz6xuwdDEzckg/K3b67sKO5cJ1Jj59+bz6qeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-22T20:38:55Z"
    mac: ENC[AES256_GCM,data:hkPYP9a39SJbZbxIl2PFex+WITdaOffwqeCxoduD7Ldg3/pVJNK071vuja/6t1V/0ubjkeZ9Ev3TdvAQy/BRtsU7TorFs00L+Szrf8A8b8J+C2njnqU7twCoOutgP/8Zps7jYJn0ky4f7Pn+XupsNC0tRhIll13PtM0O3Ej1CgM=,iv:H3M2aPCz3IYC7OalM41lcuRMtMnUEMtCt8fQv3y0Yhg=,tag:HeF3rnosmPqMbveRnS8pzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
