apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:YShRGsBTLjsHwmJnIcYbGeBs3EupOO3Q,iv:Lbt7xcvTA3zHC5ojG/a+XAULXmZ5gP+ofH2s00Icopg=,tag:Bhgv5ehHWgucVMBSkL8p1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2dVRlTndhdW4xblAyTERw
            SThEZ3NYYzg4cGtnYzFMSVVmdHVBT09wYlVjCjI4dmVyWUZGM1RsbE5tUS9nTyto
            ZkxSUWoxdERUQnJyd0xhY1ZIYkNrN00KLS0tIGxINnlscHA0S1p0ZWhnRFNaZldr
            dEo4U3FlT1k1WkN2bGFRSThjYkcxNjAKv59Kt//vY0OVZKqHWKz24aBDg6Gybc5m
            kkH6BtGLDaJy6PGrMy+DgJG1cH5d7S8eHzdFAVjZsjdgvDeQwZXo7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-23T03:26:15Z"
    mac: ENC[AES256_GCM,data:nQgchGvsizTialwsSM3kXL8bwcDX5irNvh8rzzvHlmp9mY9fjTXBz+sFf6RtTg9hlQUEE0PWw9zQLHobBsxL1rPB/w6nGbeqJ0SPa/oCsJFiUWG40expY6je8/yWoMQf5hVh6v5+Z/NT4vpz1FmHdlN2EANj6YOYVilmJPMoVmY=,iv:dw0QL4FPdlvpoTq+vlVvHBqye13M9a1p6GQVnnAjO4E=,tag:KcJIj2IanJBE5pkRynvn3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
