apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Cgolfhz0c+LMQ5kJ7o6hr7gWTvxeVmBr,iv:1EXRTmDh/Vtqk4K8rsCeTPdVFusK372GhmT0G5rs2Rg=,tag:UGyQKquApxfQAn+n7+wnkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaSDZ0cTFEdmRXSHdpZlpr
            Q3M0RjRISll1MUREUWUxMFU1QVB2L0RJMHhZCmtUYVBOSzBURUVDL1djQ3V5RzBu
            cy9mdkxNRmhacGJnVzlubTRTdDdJRVkKLS0tIFJNRCtveGlwTUlrTDZRR0IrTTNv
            TCtXdm9NNmc4RmdkMXU0YnlYOVEwSW8KDKU0oiSg38bi/zR9iPsyzFpPyrmggoCo
            EDDQTksby/3XRJkAC/8RMq98pUNeQpQEg4PKAIHw4z9kLnpzv3d1OQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-23T03:29:54Z"
    mac: ENC[AES256_GCM,data:tttMKqWbQ60rKom+8/OmiROxOWvKWy8bE7CImRPYmjd/byHlaeCdfeMPd7Ize33z3mT6pkkAuazehNCbzOUOTqM5VsHoM7UDxRcRSBaViITkThzW6YYomzf48n3ylDTerzYijtXUnhRUPdwv3H5cTUzkpAenndJgxpGleBBE9dY=,iv:dnxjoX6Yerj+tyTQAtS76zJlZsQNNl8qc6ZBWBvnheA=,tag:HHJZwV1c4UbJnNAib7oV+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
