apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:UaDgnf70ZpkamaRcG3vtUNEKkYtnAX8E,iv:ZNzd9khfclP28T9yjQ6CndiWkHShDmXgWAwbIOtqAaI=,tag:SlSlNkvt4ACPzprlyJ3iJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMTXk5ajA5dGgram1VZklS
            ak9SbWZVZDlBRXV5dFR6bnI1QUN3djlxRGpZCmlZTXdnQkJMcjRmR1RVM2tlK2hE
            UEVaZVMrYWtOSUlyQjBJNFpCbmgyeEEKLS0tIEhMUjRUNnZ4T3hMRGdOMHlKVnlX
            aUlpVm5zYlFnRVpyRlpaaHFLY254RUUKul9tvpE85GVlt5/HuPDZZuTObr4U8rKz
            uRw07vfdS/cdjsY+MyPVIBSs6Hz0dZMLf0VoYoAdqGiZ1Ag+FeFjaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-23T03:38:49Z"
    mac: ENC[AES256_GCM,data:GPXEQzT3cS1cRP/pNcJONtjpKxNV/CHRlpNgzR9ruMqxeY1OaGmpljpIPAT0y6Qlf1nFvMgrano2DO9jbJGntgeLq50yx02LzIPPMb5yoSQWSHnBpqsUzyumrg652Jz/gymDMV2bkjuyWiAB330ODtRITq2OvsmjjCqXRMLDApU=,iv:o9hIAHEH5YvlA7oRPjZEQiuQ28GbaAYhtcWJNrLaIVY=,tag:PKh9BgzelhdOj715U0myew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
