apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    username: ENC[AES256_GCM,data:nN7PnR//31ZL1sFK0ERmiw==,iv:YwM7gxKewvjP2rVqJTnam7iN+otdmoXdD1IMwLqE8cU=,tag:XB76DFXi1oqCOLJ1ZctbUw==,type:str]
    password: ENC[AES256_GCM,data:xlzAK0JqiYvcbaQZ1jf8e7B2B3w=,iv:irnWMdEEP8wvtMS5+UN5iamLeizEj7dDxluyT+dePVU=,tag:COhNM8XqIp6XvZW/r4Parg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvWWhOK20xQmNyUStJcHJr
            Tm5RcGo2bWdGbTVycG81TnRpd3dEb01CNkFrCjlaOU9EcHh4OFNtYllQOXhNOHFO
            WWpDR0x1eEdpNU9rdU9VOGYvOExFbU0KLS0tIHBIQU5yYUJtL3RoZUxMV0tOK2Rq
            R2ptVFRiSXJmR2c2dnYxSFFuSWpZNXcKmPJhPp5ufOLjYgVUIchU9h+9Znv43CeI
            ZI8WgyTdlWWyM42aqfYA40Ad+wHsIalaLXe4iF9+AgmjOKamJNhcIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-23T03:59:27Z"
    mac: ENC[AES256_GCM,data:1h7m6wc5QseLQw85AdHp7wTyhJOd0x7qlFgAC16/GWkDN+qE4PkqKsLXBFyr7JZNGzRubrnAbAYBNNJAr5UJMbCCaEy41QkJ80hJ9jljZKg3yfKDd46Q1ojQdvwjrQU2iuoUI+VbpArPVGZDDVf1ciYA2bLCCxtVoS/Nc9yu61I=,iv:NADiDR7wra25H2cO0g9deSEPXDhFkUMR0TzN0PdF8+c=,tag:TAS6JSEB+ITSdNE+mhB4Bg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
