apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:KOGkjccNRxFQZ2XT54OVCC2cdm1WTMedrcW05sCOiZ5/D8BK+h8CNA==,iv:h4pfKfHuY2edFPJ8+VKxzBJb601s0HOFG+yaIpsPLqo=,tag:ebMDCHjbTQuKF4zpk9Sxwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMTXlEc2RCYko1eThudERu
            OGdLcHZMMmhzN3NMYTNsSitJMllLejJGZkc0CkhtL3NDbUt4RVhrTzVuN1cyVTA4
            aVBMOHVlZTZhREU0TW1hbEdKaHJQcmsKLS0tIDVGZlRtZmZrWEdwYkVvNC9zRjRO
            V0t1V2Z1Si9JM3VvUTJzR1VCZUFlNG8KaF00v9Uv8XVY0puWDunOSKStEm/Pveps
            8FSnj0gz2MpPPojNA0t4UnkbCaQGP84JIQS4pANZ4NNbhHVdCG8MIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-21T05:50:51Z"
    mac: ENC[AES256_GCM,data:L2BcLj0QIg/LYhWxd6i2vvkQRbtWslvPBmti9S3VpVI/FPqkwCoVSrPZnunc6vsQaED5juIyUBIL+AAAti0YGidyVTyFZfmTMcKmq5NjtTdVEYS61ZGyW8ICP++ee/41UHq+GAkMxRBzegYPWWUSLcRAj0ElkkA6c3JiRkl0rlU=,iv:HBbOV182YU/KVeayBMrC+OLjc9EIMT2AgwiB8bwgGAg=,tag:EOVV+7omave+gZYBfipqdw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
