apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    username: ENC[AES256_GCM,data:lDZlRxLE8fTJeS5OKCdpHg==,iv:zoOlNiyA6F9nVPlL4bc5GLA/eGA1rwD1rekttzqldrU=,tag:1AoMr1qM2qfle3eKT/Wgvw==,type:str]
    password: ENC[AES256_GCM,data:Rdd4HiynqJL5Vcp9yi4AXJXLZcU=,iv:VtcB6ETh4EL4UgJKtFMimso9sV+OWYF50CO2LYvqzQE=,tag:nmJIKZ5o7zz3q1o7DAH7FA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2aGxQN0lkOGpUdTJ4b2kx
            aU56bHd6TVZRUy95QW5mL20rKy8zQ2dOMERnCmNmVGl3MWJxU05WOXhXRUhVTFFQ
            SzBQMDJQZDBKUnRIZHFKdVFiR2IxblkKLS0tIGNzWWlaUVJqNnl1NHgrV3hBRE5B
            N0p5WHZZRXlyVlhrUDZGVG9pbHV5MzAKWneeVi2T8wtnuz36Cguu4ZaDIpNqRUjG
            7cTU/QCFVNULauXj7FSHXMiqzNUYanYQN1OQr050iJubi0xNJCoYww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T03:57:00Z"
    mac: ENC[AES256_GCM,data:6zszZUnxiLXhfQER1eo33sWQQ+CcPYiWZVDBIszOR/tUnHszjSkYlKAGpKOY4oMp/49jTtR3LEFdm1zWMG/YiKj3myK7cZTEotZaKPahX12Ms1ZYfEtCAZlx77/A0eZ15LP2+FMsD8DOLX+9yQEhKYGSIVAuw8RD4Rf5d3o4zCM=,iv:hcB4vGJ7CXnHgRZukHym1wBNYTbLcT4jkOcaNJ1kaQ8=,tag:Y4VZosYOugXHIGVc9mQIyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
