apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    username: ENC[AES256_GCM,data:KGneayadlYYYpPhdMFyKvw==,iv:LvAvX2JyxNO/ry5zSp8wSIwXRg65vnTWzeAMe6/UVok=,tag:fA1OHd5KVJKJ3KLwbcGlkw==,type:str]
    password: ENC[AES256_GCM,data:j4eed6Vn5gqR9+tTILgfLnv01oQ=,iv:ETiOa2FLkE9U/G2oCL9t5aCrOiuIV72GRueUZNhoyGs=,tag:U81TnXSiNKD1Bypb1hfu+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjOEl5aTRxalEzVWNzY1lC
            ZUtWOUpEVzlNMWdNL3dUMzBUL05qZXQ3S2dVCnZpR0d2YmlwS3czNmZBbEQ3ZGFZ
            amJycTNDVmNDV2VvSVk2UTVIaS8yY00KLS0tIGZ2L0VWbE9hcVg2bFJ1RysvYTI3
            WTRJK0Q5SjVTZnZvVmw5aHlBNk1FNzAKT/c4P9K6PseKOTeB+M81CfmDt5X1UOdz
            HFTcvwdn0m7YPf0FKqj3wtJj/vELGvzu1kqPNWM13bnRECh0akz5Ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T06:00:25Z"
    mac: ENC[AES256_GCM,data:zC+BtAXYfol0Ma8GzxU7ACVpj7LQwKhOkIGJCbDGvQPqqbBAjcoEYP+FO1E6fQUAoIETAhvMHGl4xOO/OCw9W5ElaQRHphjSm23YR3S9OHRmQqpXRqvPb67KgKj2unaQ498S0yv65tXzWBMhkcrMw/v/UliAswd5K32iN2xpoko=,iv:XQ6EJXybElrEi24aRuFA/VqDjPYL0TJtStgtVnDZnBg=,tag:7HKzKbv9+m6gCq2BzCF2kw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
