apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    username: ENC[AES256_GCM,data:WgAZHDuCGjbjzoCeuJbN5g==,iv:mpa6VtL0uewyeraYB4oyS0czWo20CSMaJ7sKMOmtGwM=,tag:fa4mRFNNv7SwICFQQ/4kXQ==,type:str]
    password: ENC[AES256_GCM,data:Cu2dETzIcaBKcWIQ8G+i9gP0JHI=,iv:/RZiKwbiRgts2jVs4Gj6BRR41XcH0v6n9PCZvc5jBgI=,tag:cLwJKYiXpbD1QLWNmkdoFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0cEJVM3ZGRFBCRWloNlN0
            RklBdzk4QjZ1YnRUVHNWOGV3c0pLSUpKdVhFCitXVWo3Y0hsK3BNSVpsMnhOd1R1
            V0hyazB3aWJvcTN6cDczbHJPTVUzVHMKLS0tIDBqa2k2QkxYZU54UUVKTnZib1pl
            WEdZeWZISDNHOU4wUVBXRFlqTE1oaDQKsrlQe6pWlrTpScAOhNd78+U9d4ecxYWp
            TM9VxD1lVIb7UkqaZ6naLghYv94FvQl7oESKqvduI303pgUm44BDWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T05:40:33Z"
    mac: ENC[AES256_GCM,data:M7xxCVETi1SAK4dfSB+TUjPvXrrOlOtD64E1qNVIJdalEym/maiOBYR2y4jAA4Q06uaaByAfrm5dttF49NZBxt9Wdav3aLTtH3Icnw6byrm9ww3CJPQOgIZZu7p49m6nnoY8h2+4Qgj3KSx5v2Z7dcmedPiLdz6GOMg4CrTxDQE=,iv:X4aR0JcFmG6BbsKR9O756tued/Z2MLY4NT/4CDC1dUE=,tag:N4TsVetiNZJ9lapHB1uNlg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
