apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    username: ENC[AES256_GCM,data:xjTqKmCbgvaRJl6hV+uXfQ==,iv:71JtAzV2Q6kDcoKA+Y4edUSK3kLWGKGbtd0AFkWRGEs=,tag:oRzwnSlFnUn4pwvz/wylDw==,type:str]
    password: ENC[AES256_GCM,data:CYFu05aKU3OR6pBFIsgTrKqNOTE=,iv:J2BFEzJ3qlJHDJBDk9OZjpJSheywOkiIw8yj55QzuUw=,tag:pwWI+P9Dz2FoMwTs9tVm8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWaFh1bHpYRmlldDZlSVRi
            dUxoenVCMXVxbTNZcGFKYVhFQmFZYkptRVFFCjZ2UXRieC8rV2JjTUNGckFRKzBG
            L1FSTHprMGZyWnczVkRzdVIzNURqL0kKLS0tIERIL2lVMjJaT0pKVnBtNWcxQVdL
            YWpqajFDbkhmeVRvdjFSaW4zbWpuUUUKo70QI7pPD1Lp3r3/Fe8eqXOPo6+Ho0jS
            z0vdWJV2VjjKP8l73BfVlCzS/5qrzBmT3CNGXZYNO72SV7bWV0Mk4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T03:16:00Z"
    mac: ENC[AES256_GCM,data:ekvRkH6AO4pEMzDUQ2juN39JLZfsLMEnmBzpiilo8d4c1PTpaT7p/RzjDOkgcGpC6l4mE1jZuxobmQjcssE2m12q2iq4TtpXvlDCWGf6ZmbMfy4zWKInsyU5WSNBT70wJGd3dZqL6SvLsU6QI+rrwFYJ6cfJqEo1hOs7y1eTIz4=,iv:Q7X1DVPhxv2T/qKEUyrXx6PMHKVaM/BSikuuQMNLQwI=,tag:7y7946wJ0ggEGUvDfoe8SA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
