apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    username: ENC[AES256_GCM,data:vw2q6uNnkp/6Dm+PSfKK1w==,iv:+TaqgDELO8tG+UrxH1PtY3JR2l8/PPW6fy+j89SiUrs=,tag:fCxt8NyXaf0JCGTbgFMDvQ==,type:str]
    password: ENC[AES256_GCM,data:DXMDWgKkFAWJvkjaNyPr8ceFU1c=,iv:D34//vrt8jVcZldGB3nH+ps/9pHMapgTN33QbXvMwUM=,tag:ZmObqWMIGfEBwmuhwLCkHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlRmZrWDBpSVFaWk9VSndO
            allCOS9CM2E1bGRUWVlTaFc1U0FoSkVxaEhRCmxOWEhoYmVjWElIeTBUMXRkLzZN
            NGtQUlFLRnZBSnM3eGxmRjVFcEdXY28KLS0tIEdwbGltYzNrc3VnUmRHeGNUWUtX
            a0dDcjFOUW5DMmozNjVwcWp4TGR1SXMKrjQZRtRNTe3G+KjqYIsEaxcBUh9v1NwI
            Ak8F5hhfsCKBP2C/10xmuRiqgvhb1x/m2RUWFbRtGgA0/TJZC6b3Gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T03:44:59Z"
    mac: ENC[AES256_GCM,data:LTefDyei4xTCMqXMsaoVGcD+/HVZ17mGi5eBx4oOIXO90B41D9p5LZAssBk17OlbkutK+YriCDL14ZmpTHF7q2imqF9S8uz0GWChReC29SPfHFXa83xRpJxcFvSG8njLHqJrQFGQ/v9PeLbrQjQNKfhnoO1WaZFcwhFt6Jl2aKo=,iv:Ya0SXEMtelKWWV6N3VGP2kdB/x90nI1OnxkybMpQZBU=,tag:5bTgM0TmuFbG4ezq8dYWWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
