apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    username: ENC[AES256_GCM,data:RxOSttMDdjtrJOxnz2qN2Q==,iv:YfAMT/tScmTDNlAK/aFpUtoKJkbktqcSUSBaYYqStNs=,tag:DrBR+rk9WlUm85xFd+Y4tQ==,type:str]
    password: ENC[AES256_GCM,data:Xh6mCY0zqlog+NxgAUJnJnQx5Kk=,iv:jGDx7Fm0l4EJ/0q8aHXL888fx5XP07eMUXcZVMVkV90=,tag:Mjg4a008dPDQeSEjn+45hA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArYk9HRkQxNml1SnFtR3Ra
            N2kzblNlR1Y1ckkvSWlxVkdaT20ybFFybGhNCkRiNG5MQVJDbFowSWJKelhFVUcx
            TVVMZkdjU25MVHphclkxOW56cmphaW8KLS0tIENhK1c5c3RLanN2ZFp0WEVrekly
            TTNpT1NvOG9Sd2phM0FYajNNMzJIbWMKwTrzYgp2J5LFaOdGhvkDcqUPtVLayBpn
            AD1BdnD4LarYATCinl6CB6kEIEzZiMOY9LqJh7j50z9+NIoEvNYibw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T22:46:42Z"
    mac: ENC[AES256_GCM,data:cIjnA1/qsgE8aqmTuJyGWikZuad/PCf0dndcHJdh9oFx85hIMox88yH5jWn3BgdW7ALce1Vpc61Zo9+gDsuk18j7GN3Wee/JXXiKXVb85GILyvYNxBLMKx0HjvSxJAlrYDGSFPaS4Q9EuZMHXLg28nyDOuejpvg7b6QmpA8u8Vk=,iv:9y6gxfwwrM4yJ5q5Y7pGwMR8xgJ16czsVE/tCv+0OTM=,tag:G6yN6QI+jbXQ+1MIFjYDaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
