apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    username: ENC[AES256_GCM,data:bu4X0aX+uUFxJolB3GVw7g==,iv:JPP4pxUonIipsvuaBYR4l4caciPzstvG9Gg50Rct38I=,tag:vkW0/xqVu1D/4imhknqzKw==,type:str]
    password: ENC[AES256_GCM,data:pXj0M1rzTRkS3uPgVDgby8SyeoQ=,iv:DeBpV1ynCEK3XcNRzeGcOsZRjN+zgvlHP+JAWW3k2pE=,tag:vGUMOlRBps3pUbE1Sda0GA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjVGo1aTk3elB6eEFSdC9N
            RXJWckZzUWtod0NFM25xQ2FZb01uTEtSVkhNCndsZTFwOEJSUmR0L09saDhFbHVH
            WWExQUxYaTYxRmREUVlyNmNDOExCNUUKLS0tIFVLUDZ3bjN2TUZSTXdBSFFYa0FP
            alhGNXY2T3VhNmxhVDVVeXJPZDFDLzAKq00R+Qutf6wKQA5eBVdUSWk9fv029htL
            evulnZvFxX5xtv7wuzQoLWEanbhaJ3qqfBK/GrpKwVkYw05FewAelg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T21:50:31Z"
    mac: ENC[AES256_GCM,data:fLpk9cBBZDF40X7ufCgf1H8XUebrzxd+iUN98+7VOWK9BCgQUtnTIZjvIXO8TJh5nwzCn+JA5W+Xg8DSeAj4LLBe8MRlFUFcmUoJ5DBaIZ4BsNQwjBtu/dJuPEV58j3I7SnPa1kyh+gM7f4dJjCLNth67Yln2vqO1cTV2+b/csI=,iv:XLnY/t7nJ0Sn5BGc7Jauys9RNlhQdebr5F50YpsmpDU=,tag:cCu11sl6WskS5fq0mc3dBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
