apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    username: ENC[AES256_GCM,data:luS/RPIjk/9pkG9N1+Vylw==,iv:Ns/sdmrZME6X4j9eMHqdvxrfaYyobW9CYpoenKpD87Q=,tag:rSxKaomaFT1SdpsesqMwqQ==,type:str]
    password: ENC[AES256_GCM,data:29gWeGAcFoCyZRxv9TVjjC7xhPM=,iv:vCxjaQIYHsdvBWkZ85QRgu3iMwkxD5jSHiywIRw1Hqk=,tag:cmniHrLpY1O2rco5vBuGJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrWlB1VklIeWZCS1lHcGxj
            RVFVUXhJVDhpV01QdnZlQkF4ODlrb3VwZ3pVClc3MXlMcjczTkFVMlpqelFjdnVn
            TGlMWkp4M0VlY256NmczQTByYTh3OG8KLS0tIHg5WWhKVjJ0MUVZYThSZm9XS3RQ
            VHBKMXVTbGZGZndsaVduMXYvYmNpblkKybSAKWKmN1A2e7uPt1j75QWsnu3Mx8YE
            I/YlSugSUAe2civu4kNjEWo4FhZQUSinS703JPXV3/M6Y525GrJTHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T21:35:18Z"
    mac: ENC[AES256_GCM,data:KKrPIdgy8QVWPYIVeMVz7Kx74xrNqwPRMoUA5nRbBRnd9Iv1q3OtHLiSiuz90XO7HE06vctPIiOrmT4Hit87/c3KMyGUEcCcJIgh0Rb+ZaHEd9+kKZX/ln54FYwdmtk41/SxGNYp3VNimkZzKR0k2HU6fKxesfiISnSNENmmbhM=,iv:ivFjPonNYcapcW2RcovYVB/LpXJGqR1W7q92mlKOJ1U=,tag:1tSxqTtuGC1J0cBaX6aQ8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
