apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    username: ENC[AES256_GCM,data:qNZYkmeaHFTvZiVsrT2/iQ==,iv:B4fkzeceXr3XCuNHuF0t7KN1ubJsvGOWBR929+Ugddo=,tag:xGnSQ3CVVQq27067H6qLMg==,type:str]
    password: ENC[AES256_GCM,data:PrdsuNWoH1NKQZi74PbFQLglLiE=,iv:p+eOQu3rz7gErOZ9SpDl0qBlzL6vw+DOsxeDYQETtzA=,tag:GsMHz75LSx4em7p/D00c5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBja2hlK0gybU9yVUkrSEZ6
            UE9xYlc1N1dNRXdJdHRJTUdtcXJ3ekR0U0RBCm5Ja3lwZ1dRYWtKeXFyb2RSUFNk
            cjduam01dVpGd3lNVE5wTUQySUs2eTAKLS0tIFN0TTJocUx3ei9vdjFuL1QwUkRU
            blhlYnA3a2lsZ2pEUG9hRkFCSmFsU00K8yGoC6MkwrrvE/lyNYZvIckbXcML40Ay
            JY1xQhgF+wZ9Uui0hGiREvZ1+utbU8HSxjPV4PasOY3Sy/KQXphX6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T20:53:27Z"
    mac: ENC[AES256_GCM,data:zhuU/Kfpou55WRv/CzhgOQzMOznjoFyEWaZdC0A4xvVxemGEd+xx8BkxVWu4QFwH8umY4ZTkOn26KDLpjeRTK/tIVK/ZB4bDHioiFJWwubrHbHfSrHNzFDUp5nJI05XChxqIwlnmpi65q7k2n6n5ZzeavY6KV9JBgkVH4P0sykM=,iv:5DRRTUL4sli4dC7HWYqGl0S23y/fXZ8p175Y6T/yseU=,tag:6AWBlllv46ttzHL3hdZ9eQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
