apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    username: ENC[AES256_GCM,data:vryorVIbFbdc0YaNUL6WUg==,iv:TGeUsE4Nz3sFuvaS9yf73x9G1MSon/+zgMuowdd3CTo=,tag:atYRAly1fsuFl/FssUYgbA==,type:str]
    password: ENC[AES256_GCM,data:vMxCjA7FJvViMSJVwVc6UOecEhA=,iv:S4CnuMXhhMEhB32AsKuCT3oFPRjTapyqDDpFo9/TOOU=,tag:tp3PXOfluyHJ+U99IhsN4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKV2ZYbEpDL2hndHROY2Nl
            YXkvWmxZeHh4UitRSmNrN3h3dmRoMEVlZlRrCnc3anVwNTJPa1RkUWY3NUJoc2xt
            ZU5HOW80bURlanNnUkxRM1VEemp6bW8KLS0tIFpUQi9OR3Z5WTgzcjBibXdxUUFv
            aWt4bmlsWUFkQ251QTczemRSdWFFYXMKU9C4xNsRLyM8zi9esif9xOtbuNfRKGAN
            daQkZSTXg2wd1++85fQgEYV7S+42UPMClS04gv3fv2c61C3T123w5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T06:05:19Z"
    mac: ENC[AES256_GCM,data:q/X/4c8k6COH+Hj2gnrHqDpGthwdGIDmwJix7W4yhZ2kxDD7+odU2Ti/Wq3OJNtd/FRk0zdN8Daa2kmJTatiObDnNLrbWjmvIIPCeBzBT5ugxnC1O7BcHfQKcqsmm8O4ljmeH1agNc/IvXxI86eoTgUVXV8zQCIPQi7GKmWfNkw=,iv:xHGaOsq5wjEY8Cc6XoRVaxVcoaHgzHQy6tq84DaCXVo=,tag:tsTHh16JjS5JUFzfAruVEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
