apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:B48nt8TY6EHFyPklsitrCY11TY2RZCn7MAvBiYBtpwGWDiuFQen3Fg==,iv:e7z9Vemzi5PDhENu9gwisHCwYTxAv6rZIIc5jCG6LVk=,tag:QB8tVR49dX5PfH0Lm87a4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19teh088u80fevs4tja0pyammvuuznznlejwz6xtnfujj6e238amsyy0jef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6VnloUHYrWGhZak1IY09P
            UG8yN2tMaWRNcDZQcVBxMmVnekhuUXVRMzM4ClU3QUx5UDYva0FHU3Bsb0FJcTdr
            UitoNmZUbllkS1l6bUJqK2tNU2psMk0KLS0tIDdCVW9ZallRcjRHSUhZV0tpcWxk
            aHUyNGw4UVlSUG12NUtLQWpDYlBjVWcK49E3UfZKinFm8R39APtt6Opf/4vb3ugk
            WhlnCj80qHShHTjgOGc31u3JfdRqZskPO88OF852tzwUOxpeWsBPqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-04T02:22:39Z"
    mac: ENC[AES256_GCM,data:wgXB6jyi4kQM3GZW9lymWorvFVoM6t30CWbB5hXTrDA3b6UIRcpSJ5Od6Q07XMPk3TwzNJRD4rWSduPRM/H9DJVd/zC5L106hMOXyHncq/fZFmgMCAFOSXzhYZjipa06LDeD73ldG/3JMXUfkELJyZKk5in4Yr50CGtZ1whv4UI=,iv:dxtoiMKsCv5/ShtC1ga6m/muRKz1hWmA1Cn3uPC04kg=,tag:qeYguE3GZED7r2hQQbavrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
