apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    username: ENC[AES256_GCM,data:nLZ2Kzt1ilKPAn1IlheLhg==,iv:SuC2Fsf8Smz1iWsM32kZtSOXtfaX9EoKSC2NPuoP0DE=,tag:1Pa3vOb1uzFG9uSyyUCotA==,type:str]
    password: ENC[AES256_GCM,data:Fjt2YK1ESZJ96krm3Ylrl6PReTs=,iv:UyLrPGAAsLQ2W3u+Y9fAPuTozW5y6looP5ektW4QgdY=,tag:dfOGnInOcd/KOh7hxZrQ2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzQ2lPRDJMR0FRSTBvTUNa
            TVJGcW1KTzY4ZjVheGk5anhiTkorZ0s5Z2tjCjd0VTl2U25LY0llMHFDU296V1ls
            ckFvc0ZQVDREanNMVmdsQ2ZXQjZFRm8KLS0tIHpvVVJBeHJhaDJ1RS9GZGU4RmRw
            N1J3dUZ2dWU0dVYyQXFnaXJKcEJKbWcKbzIin1lcmvyiXeD0toxDbJBphkLiCWJa
            rRLf0NS4NSI8F6NeVCm4w/9nHPRotFbbmH2pRwGObNIDJV6TzOcICw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T03:50:04Z"
    mac: ENC[AES256_GCM,data:GCCYAhYIiQM0B0V9AN+iCZ/UIIHYl/7nF00lMlkonepzDDrlvL68JBEdyfBocAfpWd5XaoDFNx4MxcjBh0kBA4Zl6S+rDpb2T1tkKNGZtbK7yrMoHZ3hNtOlZsVIlLhyx7V1eo/0gIuxtIXMBqVr2EEgoe9OaQ8ewS0RczZBUIg=,iv:+ukz5B9Nm8FvY2asSTPn+FOJN8GZcYFd1V2SaJavb0k=,tag:qWIujgW2y9EC2fO01k2Nwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
