apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    username: ENC[AES256_GCM,data:MH6fDIi3s0JNylU78V+xlQ==,iv:22m/Hu3DqoDR9AecZCpY0byo/eDvtHpMehuhWNiq/24=,tag:KC64OYh9uKk8eySpjLi2jg==,type:str]
    password: ENC[AES256_GCM,data:v30VLKVZEejIL/acrLYSTGqmgvI=,iv:2mljkvt3EorS18exTKwzwINyMYYTQnMjywJH4cQqvR4=,tag:Ku9jKDy5EXHvE+DXu7lFCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhUnl0ZVRGVVhPZEMwYi9s
            UERYL3ZOQkdFbi95S2hWYUhDSHNObTkrdDFVCllubUd2Rjlpa0lxNUhRVVhxYTM5
            NzYvaCs4QmFhTklyL1E1R2c4WjlNRzAKLS0tIFNaYlFLM0dienR4Y3BSSm1IeE5w
            MGVIQ2dPbXlDNFJraDVHcUlnSVJOeUUKIGomZeZ9tvzCxHTgyYNarEHu2ZVkX0X3
            jwXuVBU6ajd5c5Jml4vWgF8O8svTNtUZrItmK/zYsuZ+8AIqQsa7Ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T20:34:38Z"
    mac: ENC[AES256_GCM,data:malF3JbW24YzHeAsUKjJOz8zIp0xnWc1Iz80eiblN46491nDrF+nO1vG3HYalhRyfUqOeoa3kIYZxqwX9Ft5oUGJWRD6FZhgKCvAK7s1OeD6w9wHz9ZWW9A7FFs+YF0t9pRaAypd4uE+37+eB+YM0QFn4U5vN5lvij78nLYBTpo=,iv:tKyk2L0zn74L6bOeINLJDQjmcGTyGfbpyiIAA5Zpnu8=,tag:kf6jybsDaOCJKNyHLQUZFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
