apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    username: ENC[AES256_GCM,data:baZ2UYHF4GRnqUB0u5X10A==,iv:Kg5oH9PY6Jn2fNVE/pEpWqd8aR4Gie39xvAN+1Vhpnw=,tag:kXZnAeSxJw1R3aT27Eok9A==,type:str]
    password: ENC[AES256_GCM,data:tp34Nb9gn7bFWtNxO2Y1BVLEcOU=,iv:TdnBIOyQVv43W5YuJAc8Y0JA+atSW7iDao/7vCixDsc=,tag:mdiZ43PpBahZHm0uWijkyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZm1OZ0R1bXdWUjFUUW1U
            SHpRRUVHZ0JnblA3cHY5RjZhSjA3aU1rcVZvCkJMZi9sc05wa25tL1JmYStLRzlJ
            aGVFSmFYcHcwSnNlK0lMMjlaMzJNdDAKLS0tIGRqVVhuVElBcjl1c2JITzFSRFZW
            WGQ5R1huNVdQdjJxVkpKOEpkRWlna2cK1mWALnaOgieoBkmkUsEqsXLZoCbUoQOg
            yscG5+ThLKPQS5mIdMX67DqXQlKpAddRgWj/QeS3KtxQ11OxtdHpgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T21:03:28Z"
    mac: ENC[AES256_GCM,data:t/F8Ty35VCAeIfHdM+1Rxq75oRywVakZ4N+c+Qe6pL2eAwGph/O9Jdkk88oBJ77vhmtC6KsCCaa2fSLgvikm6SE4fOimZ8IS9O429pRURxSLA2dFcf9UdllWgA8eFmwUnDZ2AXAlCB1q3SePeS3zI6Kgu5Rzvf26FO5i2S9rV7c=,iv:DpL0XDDetL4KG+R2yqczy9ao3uWWIiCeSym0KgjT0cE=,tag:ko1/wSQ0nAdgMCyj/ADVww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
