apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    username: ENC[AES256_GCM,data:x5a/V/NYzLykOnm2+7sU4Q==,iv:dgUszZd4Nk13Nuiv1gS7weQHAVKWaUq2w3mJhzHHFOc=,tag:gK8oV7BU/FBfwB4vjwGBDw==,type:str]
    password: ENC[AES256_GCM,data:uwZcjuTDi/hPT/sO+PtpSTMdAmQ=,iv:YrBgIa6k6vo/nieQSOHzUXcPSbkRLj4vBX1i2GmIwwo=,tag:brBOZOljEmf2vL0INYYMQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwRS9tKzRsNDRBR1U3dDhL
            T1dvVkIvR1piMERzS1FlTG1HVm4wQ1BpcmprClVRZzVjV052eHhwOStDYTNCLzNB
            SmcxQ1M1SmRWdW02WTVKSmczemFhencKLS0tIG5URVEzWjg2aWxXb1h6ejZ6Y2hh
            K0ZrNjNkUXRINGp5VWZ0UEdEdlQ1VEUKI59FpE8DlZohZc/2xsaBj6Q2HsJHV3ma
            ZkdI0sxq9ZCpPt61GBT+ZXvVacsUuObxbYL3gSUlaW1hYDKmYR5bSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-24T02:23:02Z"
    mac: ENC[AES256_GCM,data:LaYs/nf62PhiuvHIdksz/LQPLmeBeef6bRq1kUKPMNdJWTKwDyroNK+Ti/nk9mNvZAGldr6z4FD74llSLytdiBwzcgExJ0TiVUBPeZXqEMFWJuriqX/s6RqwvqaaYa3/UgyccgaGWNYkDibHVQ7Ge8QVk0CZ5Lc8kXDRH8nB/sg=,iv:5OZaZlfYPRJtDhPzCzsZoetwLeI1hNR29dX2vBiA96A=,tag:MbqBvuApXYhUCt6mP3+DsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
