apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:wDW2FwyIUtkQDlr3u/l5Dk/jyLx0YH3LHDT+h3IJGF83OwisbwlCXQ==,iv:6ZsAjBmv0fdaQaMolE99B+t0qVQ/CrZybLcOQYinLtQ=,tag:BBjt58rGonIQ7SJvVWbxpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxRUlyTGptSHFOWC9XaVBN
            L29jM0ZaTTViYTNuTHM5QVlGNGN3c0JCQ0RJCmxINEtkWUZ3V1pKb0xuTmhFRnM3
            YWNkTWU3UGJSMk1mdXVmU0tFWnJyTVkKLS0tIEE3ZEo5SUVvV3NNQUFUcW9KallK
            Um9DeGVIek9iSWx4L2RpYkgvbXJXL2sK/Xpcdif6LWrfQfjUEqUfYV+0JbPWPfuZ
            RSiW+6ReybGkCvCyv9BmlOwdMwBYpk0z/ZIWIPJM2urjW+5dURfjEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-22T20:38:56Z"
    mac: ENC[AES256_GCM,data:BgaKNkPFLpTb3mPoDbvDMmWkMC0kz0oKRTioZhaCb2AC2hMb2fb/kOMsc+7PHmhe1AAwrJsZTC+K5UyBeIXLXzuXlpzFU1e4JzapiBJIN25L36Z8GBCbtYAb8FS7Uq50IXBOtvXlxNOnetBi6vaavL+Y86JlUP9a6fNsVb6zVP0=,iv:S7/O9NCDPZmVbXx7/fmNVpNq/aIWYtcB/ms9swI9Mm4=,tag:+nEdM613wMvH8tbuvn/DTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
