apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    username: ENC[AES256_GCM,data:kZOI0ccKe/wBND7ONWc6kg==,iv:J926t/CUTvkwxbfjenNfv3BMALL+bqoVkj2DC+JoZTw=,tag:UE9r/eA0lWSUXUVWf8FhhQ==,type:str]
    password: ENC[AES256_GCM,data:fdVkYubZCr8jJdTGtoBi0NthPg4=,iv:v8v72n3Wh4VJAxEy6WzJm21IaWSh3Z4ZATEaxy4H02k=,tag:Hf7DuWMDZFchQH10cPv4SQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIOXZSRnFZaEN2b3VNZU03
            YlpBVmw4QTVGa2hTKzE4d29MUWtjZENFY2xJCmtKOXYwUlBISkhPTEFOZnpOYnl1
            aWRnMUs2NXVvM1VZVThRVEM0dWoyU28KLS0tIDVkdlo1MGVDNExmSGRDZ3VZOUlC
            eE04cThtYlJsRWVkT2YyZXRUdVRrZ0kKbD/pCg8XopUiwqUzg8tfGIiLIfth63uk
            rnyhXPrpIqBCt0DqPd0DZt+dNVTITUTfF4/EZtNBufp3qAi6vhl9Zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-23T02:06:51Z"
    mac: ENC[AES256_GCM,data:MO7Rff7v8U9Gges4cpSjfbxz2vezTA71uvI3MfHb7/zPZoy35YO9I5s2lYnAAeJJhSq5y/ORlT8vxJsQu+Gvw2m6drb73czrh9HrNXtPfhIN209FtBWIFKDgcYCn9AIjvQlHLhyza8LOp/dbIzAKzRmm2c3mF3Z8V5hrn5fMpTE=,iv:rC5fp2FBx5QxuQy+X2RHIYPJbD2pLMuOy/0MRvEkJLk=,tag:PTfHqRY8wJlKN5cgmXmXsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
