apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    username: ENC[AES256_GCM,data:qDQ7wOQkYRhjIwr6k0USoA==,iv:3ydeKNqzGDy6PmWnauLeaY/DoHVLdE/TupslicPWfaI=,tag:/AmngByZavKpwAfHxZRR3w==,type:str]
    password: ENC[AES256_GCM,data:N9YB7sCxWfE6247I6wmPxkDp34U=,iv:qH1wHX/qTerPNEMw/0IlrVRQV+6RAo7n6MuUcZTF3wo=,tag:98nyHFHqYf2MyZFB8k5cAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBldTNLUjNEelB3TnpEV0FH
            R0gya2x5bEtTUDl3eWg3RCtLczZ1SWUxUWlzCmszaFRGL0VDUjdiTkRRZkp3cG9W
            K0J6VnpiZzYxMGFMY2VBYU1OV3hNVVkKLS0tIHBKRS83d3lBUG94Wmx4Q1pyNS8y
            ajFhZENVekRxa1g2MDJ2Uy9OTzVjSTQKejXgxRqaTpXtNkT3h9tenJEwXKzMCANA
            jbVRxElBKX5Xi0T0U2QYQeKD4myzso1npN9xH9skA+t+N3g7pcSFiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T04:07:50Z"
    mac: ENC[AES256_GCM,data:tZtzaJVnxtgc5qL8pB1CVphlm/qiHDc9rRPZu7Z3JbCcrqMFjsXfQPiJwO8B3ikTa6hS41iQvYnirRzN5X5oS5nPekXbCuC/47si1S6ItwWOyJnIdwEQgHzcOS3ygYNmorkTNDzshPtPLyNDLe3Jjq5aBdBKgBYbE6Turo2NQaI=,iv:f1+I2ZzrhehB+8hfZWmDAOrblsAju24wGvNxv8XplsE=,tag:YCrJYOps4ifnw7sc+vqK9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
