apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    username: ENC[AES256_GCM,data:UAcEa/9Xm2Ffu9/1njSA4w==,iv:hZ9rSgdH9GIGrzQPDMsAgELSVcjTDGQpM/tiXaQZ/a0=,tag:fV0HHTFlrTxPbKVwNhu0UA==,type:str]
    password: ENC[AES256_GCM,data:RlBiWlNwIxReAxcFcvqJDszlvFc=,iv:x6CdsqkORzCWn0Ztd2w4DwRVxnL7IUwwD8utPUhxnxA=,tag:uUi4l69MZrk7JMduvEKV1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvQ3Z4ZnQxd2pBOUpwSlJS
            bkVHYzVXbnlVOURVbEliS1ZGYldSQmpXZG5rCnJrR3UvNTh0VVpkaER1ODBwczA4
            MCt6L1BkLzc3Nmk3cjRJSDM0dTJybzAKLS0tIHdPckUwdVNsNGdEa2U1SDNWYzJF
            ZnFBZUxyc3AwTGtZZUV2QkxtYU9mS1UKSKLFQlrFtkY0WDztnOd3MwqWAtl9GCEP
            zwdySUJh9MlexsyHuEL9K216IIv+zT+RD6Kl4fZQ2BJY4UraYk7reQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-23T03:26:16Z"
    mac: ENC[AES256_GCM,data:73xy9VL2Vnan3QQ2knQWfyxu4w59LHyhsVCAzS8aAChLZszO2ZtWHB4I4ZrUydcQKCXY3wJ/1X0VIofQinX/uP+LaG73ARN0ilIn1lKX2FsVrOnyPPf65nZshXPKilKbdE9xEICymA2fbfi1QzYxVjV4YXg50hjxLVDrLvbszWk=,iv:AId2rrWxvOP6M6BciuNlYUtnJd03oy9mla9J4NZ8tZ0=,tag:ujKUMgM1G14Pyokc0W2oyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
