apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:4pkkRWDtD2O8QFlDkPlWM0yyUYXI2c2zrdvFj2wB+CoJguhXaQ8tWQ==,iv:IMwVE5FmLV2WuyZfEu73FvMls4jl0yIv1N225tCZuLA=,tag:Fr3vv0SAUBVDCiZAxO+cGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6VmExMzRHSXp1Mi81MWtn
            Y0RyREhwWEI4MkZESlI4ektubDJpOFBKRGhrCjduNXdmMXFiQU42YitNZ2wvOUsv
            czZSTk40Yzhzb0ZkTHNZbk4vV1RBbXMKLS0tIE5VNlQ5RGhYZVpmc3luWUZkbWVv
            YS9PQkM2ZlkyNE9HVU9uSVhIZGJjY1kKv/G0tOSki+wQXXi+xqdwQY03e7XktPgB
            a4L9ROKiSoDipzUH3MgRS1Sh7ZsQZ+NHqpmaq0gZfApwtifNxZc9cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-21T03:53:14Z"
    mac: ENC[AES256_GCM,data:tXJcFkWnW9VoRCjsDBLAtxpt80a6M4xGz7IyYkOR1SjcOUYJqVz9hPhheleHu9MlS4E1xLd5O0U3yT+phsZGcgtkenX/Z+Bx4ln12BpUkNFrVB75eszIXeEpx1A3lq2W4tckDwux2sQg73XFvvV9b+wns5cihYLtp712uvA5Bq0=,iv:l+QhqLLYYSKHM0zJ2JcxKQ7q05Mu3K9eA/VM1l+5j+I=,tag:x9OBs0byNQB2p8hftpjZXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
