apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    username: ENC[AES256_GCM,data:xubFKW746vdQDiuoumkBHA==,iv:xsW1HJW58V8PUGS8jSdz+0FlAqLtv1oZNZI/BtL7I80=,tag:RWo7VYjaExkiYc8Q2JElKA==,type:str]
    password: ENC[AES256_GCM,data:l8ObPlpJ06M1FoppUrUtUA49cQg=,iv:vYRUKH0B+O3YfrmKHfBBxabOdBj1ZIr4aVp9stmLxb0=,tag:Hs/NdXyD0XO9cvPPNfHEtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTSjN2dndqUjFKUWFJY05m
            czgxWTV3WTVzNDhtVzNWSFBoUUVXZm50RzJVCkpPcGlmcUhEL0lWa2orbE45RDNh
            a25hRndOWUNERXFUK0RkL3RjWWRxVEUKLS0tIG12NXVJSlEvWVNOM2QxQyt0YUpH
            WC92VzNvR2R0S0duNFVWTEptK1lHYnMK1PypfyCbZ7j3MEHwP7T8RkggFKGqMUgD
            YeowIWFQIDuzzoAZN9M9JjnjxD4Q7wewnSGuHihO2/yXNWyiMCnzRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T22:35:38Z"
    mac: ENC[AES256_GCM,data:kE53SXBE+YNWfEb8v8oTRgQVqU4TQIb5jlJOY8L8yHm4surNkEE6hGiGBx+V90NGJLv4Os4Oa/KrTiSS8Xjy6vAj65aefca/bYRMvHxBbeIeVeCRc1Q7HT3h2SiQQADuIbagEQ35a0tW7CPqaseCqWjhv82jEXSqxs5BMdiw8mA=,iv:6IKcMIIyaFV4lX6tuRtrZ3TkeQV1NlOAlI3/5U9vo04=,tag:hVnEwT6HApOSKnzl7Kegiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
