apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    username: ENC[AES256_GCM,data:6a+8G9Bsjo4yWr9HJ+54ng==,iv:SQIzkt0cYPVS9REU2tCWfFZJKMo4pxUn+64+f/BDFYs=,tag:bPj3zmEmn793S75ptD1hBw==,type:str]
    password: ENC[AES256_GCM,data:gGBwbdtMoI5Bpn2NyPhMA+9d7WI=,iv:dmCI+3qes3gGX2ERpxAG6zu5FyDjVRDT+wqRx9817lE=,tag:UFbB1uKtvNv4GWKpjjQC0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwZnNyQzAxT0V2alRMSFRv
            MWpXTHQ5M3VScUFpYS9YNDVSWWVjYWdob2c0ClBkSlZGNXI4S3AwQ3dwSHVWZFIy
            c1czU0lrdzUyM0RFRE9UeXVYb09sYlUKLS0tIDB5ZVFBUUVLaGpuVkp5Rjk4ZWwv
            czBqM3ZiMXRWN0oySFBqcGNQK2c4bjgKujWtLZHdHK6HGKbtMuYlcRPYSdXjvBBu
            n+BjROZav8H2WFco1q+xhUqNmZoT/+nZmFMtPEYIN5pW8/LIrBro8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-24T02:36:57Z"
    mac: ENC[AES256_GCM,data:L0wWUQeLoOjxEPXf7dJZnPKh2Cyy+7y9YIFNWiWDDjPaYZI/y2YVyWpqUX+H/LXDWtUkQdwuo/wCe+47NoXT5eKIviaKTrylWo4fXzofEdLnfdEOJBEGs2k2UHxKPRKqqci/9mXKLL8CJs7y6z5eoZB5+RofIN6TCcqZTLpVNnQ=,iv:d9LI6i5uKtzuZEitO15LRCKHeTrzEqGf/nRrDitSbkY=,tag:9ATljkrjNnX0J44j9DiNdw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
