apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    username: ENC[AES256_GCM,data:4k8KqnlMN/qN3weVRUxDxQ==,iv:Qurfbvks03P5VBah0BucARtrE2btxScgXJPU5fwXCQE=,tag:c30FvdFGJsAAJcNfWdfFjw==,type:str]
    password: ENC[AES256_GCM,data:Wl3kmKU7pFFsNbw3b8BUiAn0wFI=,iv:R9H0o3+i9scTdQqqJ9YzOW9WlT/Y/0yVFo2VLrTtbsI=,tag:RcBjp4mPN1smaJF/FFjdFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPb3h4NGNnT2V6VDVXdkpS
            YkxTTmpkMThWalNHcm9waW90ck5MVlk1VUNFCnF2SkxVYTZFUHdqdkdleWd4ZkE1
            RE1DSjVXQ2ppQzRid0NvZGIyZ0tWUTQKLS0tIGE5aHcxclFkcFhPMXd1ODlXSUZi
            cVQyaE1pRFQyRDlTMjlsdXJFSjVOZkUKojSk8xiy3D+/821aTh3TKa2tFjeEGyay
            uDckI/aeB7+lwMjWT3/JkvBoI/ZOiEHh2gDrKJ9dsALtB8Rnb3tu3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T20:56:11Z"
    mac: ENC[AES256_GCM,data:sKPl4nxg5SIF4N3+gvAjWgXxUp3RtciEby1TQ3aXOFcAz3JxRTi1/Qu4pvn/fMxRGUO49bELfvlN8BBUwgiFr2J1uZ+ySkpdpzRh6ID7bqGf+pTn8qLefrU4yfJjcelwVEpv6S/sL02/yqKjJFgZvGJz+XN9ejs/rq450P6MJ0Q=,iv:OZzHKPY5T+z5+skA2/7oRZAkThOlWblFKT/P1ncF9Xc=,tag:LEhXHwRDhlGXLpOobwOTWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
