apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    username: ENC[AES256_GCM,data:VopkgHF94WbCYXlsgLgSyw==,iv:pcnqOpOytlNz32AEi87PGR21Z8DAz925NUCgCdMhuA8=,tag:ahuqHp4i+g5khwbsLle11w==,type:str]
    password: ENC[AES256_GCM,data:G2/Wtz0Rr8+Q9oM/RbFKxLTiDmw=,iv:jxua/oGYwqpwU6w6w7cHDgKTZuWZcxws7gxYNaxQ/kA=,tag:6rKhtGfSWFeJMccNBKOmyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBVjNnbk1sRjNvNFQ0S0pz
            ZWwrSFByS3BwTndjalpvTC9XZXV2L1czWmlFCnRwdld6bVdDZXVMTmJWRXpndXpE
            Z3FSK0lHVVlXY254NjZjTytLZVVXYkUKLS0tIDR3WTJETkNKRWg1aU1Odnc4b0xn
            WmxxNVJsVXR2UEpJWmVOSzJnR1NPdjQKG+tKo5nWrCxavebN1B7kb7Y407Q0Tg2t
            Lg23E13pH7fU7Z3bsuSEKxFm0kRJYeLJaC72hqnN17UojByg4YOPaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-24T02:25:40Z"
    mac: ENC[AES256_GCM,data:In1TKwv4PjiE+06zZiEZO2KZGjR/hXKSi2v9LlW0+qakvdRHdIwSUMjTxp8GLYtpNRWyUms0sNdsIdZBt9xMaiG8Js6zB7lHJC9RLdqPQkb49nZHexoRMT5TIO1mDO8dBDYwvF/gG4eHdROLB8S+fs1FfPnsmACO3SjLJSBFYWY=,iv:XJnFwntuVAHh9O9DKjtzcxxSi7NTDEGMRpIPEdV65yQ=,tag:QXp2inaSB2s+z6YdF4tliA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
