apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    username: ENC[AES256_GCM,data:Mz7lT1Miojls1WF3s0xvNQ==,iv:FRkh1nVrcg1tOgvVS153tVRaEe2vbhJFCt7mW7ilzkw=,tag:zuYJPIzUSg3rCeDZNilNNA==,type:str]
    password: ENC[AES256_GCM,data:1kiJ0jasAnk/y2r/7yWct8Z7HcQ=,iv:8Za+qT82qOitcMoW0XqJ6XVj7eQAQoJxPhP9M6R93lI=,tag:sIAs5TKQ65iYCTugFU6DGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jytkscy2ls0k8gexantxv6hm6gj0ttjpxvcnc5zwr5xmakkfsypsa4eg5j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBscmpocWxPQXBhSkV1MlRt
            N2I3dVlFU1Frak1uZE9uNWhVREY3U05NUERnClhoQ2V4azJEczhtdVJtVEZjUS81
            ZStwclRmcWZWT3B1MVlZcENqaUd1T28KLS0tIDF3SkpCL3psMHhsM2k4WW1ubDE1
            TVEvK0d1d3hxbzdlV2V0OGdqdGlLekkK89ecZ0O11o4LT8C/ndB6OERjh5NBwVxb
            0SD/y6X8pyu5HWf1FWt3DWjua2y7x39Cvs+L6weT9FpjayeE/oGPQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-23T03:38:50Z"
    mac: ENC[AES256_GCM,data:mv8JAKV2SMsvaVLbFJ+A9XPmhfUmoACcVzclwRAutp7tYF9FRe0AE1r7LrN2vixxlb3fDyCL15wtHnDwvYG/Sa/jp3Qd3kvrZ29mGuGzGOd5mjgXotp/SKoVtpx41guroySf1Nxi8QVx9rWNTDk1ne6pI6MrsJFUJbz/O8BLTW0=,iv:dvPDA2uskj+ZsyKkutCn3B+Sq3q1KHoyTp8TXVtrop8=,tag:0sbOCCibLZu4Fk0bRVe4Ug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
